{
  "name": "custom-theme",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.803.4",
    "@angular/animations": "^8.2.6",
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.2.6",
    "@angular/compiler": "^8.2.6",
    "@angular/core": "^8.2.6",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.6",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.0.0",
    "@angular/platform-browser": "^8.2.6",
    "@angular/platform-browser-dynamic": "^8.2.6",
    "@angular/router": "^8.2.6",
    "@capacitor/android": "^2.4.2",
    "@capacitor/cli": "^2.4.2",
    "@capacitor/core": "^2.4.2",
    "@ngx-translate/core": "^11.0.0",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-datatable": "^16.0.2",
    "@types/jspdf": "^1.3.1",
    "annyang": "^2.6.1",
    "core-js": "^3.2.1",
    "d3": "^5.12.0",
    "hammerjs": "^2.0.8",
    "http-operators": "0.0.3",
    "jspdf": "^1.5.3",
    "jspdf-autotable": "^3.2.4",
    "ng2-img-max": "^2.1.18",
    "ngx-alerts": "^3.4.5",
    "ngx-charts-8": "^8.1.1",
    "ngx-extended-pdf-viewer": "^1.5.2",
    "rxjs": "^6.6.3",
    "speech-to-text": "^2.9.1",
    "xlsx": "^0.15.1",
    "xlsx-style": "^0.8.13",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular/cli": "^8.3.4",
    "@angular/compiler-cli": "^8.2.6",
    "@angular/language-service": "^8.2.6",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.7.5",
    "api-ai-javascript": "^2.0.0-beta.21",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "node-sass": "^4.12.0",
    "protractor": "^5.4.2",
    "sass-loader": "^7.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.20.0",
    "typescript": "3.4.5"
  }
}
