{
  "HOME": "होम",
  "ADMIN": "अड्मिन",
  "Logout": "लॉगआउट",
  "DISPLAY_LANGUAGE": "डिस्प्ले_लैंग्वेज",
  "INVOICE": "इनवॉइस",
  "Settings": "सेटिंग्स",
  "Masters": "मास्टर्स",
  "Transactions": "ट्रांसक्शन्स",
  "Vouchers": "वॉचर्स",
  "Reports": "रिपोर्ट्स",
  "Global Settings": "ग्लोबल सेटिंग्स",
  "Utilities": "यूटिलिटीज",
  "User Roles": "यूजर रोल्स",
  "Company Profile": "कंपनी प्रोफाइल",
  "Financial Year master": "फाइनेंसियल ईयर मास्टर",
  "Location Master": "लोकेशन मास्टर",
  "Country Master": "कंट्री मास्टर",
  "State Master": "स्टेट मास्टर",
  "City Master": "सिटी मास्टर",
  "Area Master": "एरिया मास्टर",
  "Party Master": "पार्टी मास्टर",
  "Graphical Report": "ग्राफिकल रिपोर्ट्स",
  "Material Master": "मटेरियल मास्टर",
  "Service Master": "सर्विस मास्टर",
  "Employee Management": "एम्प्लोयी मैनेजमेंट",
  "Bank Master": "बैंक मास्टर",
  
  
  "Incoming-Job Work": "इनकमिंग जॉब वर्क",
  "Outgoing-Job Work": "आउटगोइंग जॉब वर्क",
  "Sales": "सेल्स",
  "Master": "मास्टर",
  "Transaction": "ट्रांसक्शन्स",
  "Account": "अकाउंट",
  "Dashboard": "डैशबोर्ड",
  "Customer Receipts": "कस्टमर रेसिप्टस",
  "Customer*":"कस्टमर*",
  "Credit Note": "क्रेडिट नोट",
  "Incoming DC": "इनकमिंग  डीसी",
  "GRN": "जीआरेयेन",
  "Purchase Invoice": "परचेस इनवॉइस",
  "Outgoing Delivery Challan": "आउटगोइंग डेलीवरी चलन",
  "Debit Note": "डेबिट नोट",
  "Incoming Delivery Challan": "इनकमिंग डेलीवरी चलन",
  "Incoming Jobwork Invoice": "इनकमिंग जॉबवर्क इनवॉइस",
  "Outgoing Jobwork Invoice": "आउटगोइंग जॉबवर्क इनवॉइस",
  "Purchases": "परचेसस",
  "Purchase Order": "परचेस आर्डर",
  "Quotation": "कोटशन",


  "Customer DC": "कस्टमर डीसी",
  "Proforma Invoice": "प्रोफोर्मा इनवॉइस",
  "Tax Invoice": "टेक्स इनवॉइस",
  "Supplier Payments": "सप्लायर पेमेंट्स",
  "Stock Report": "स्टॉक रिपोर्ट",
  "Stock trace Report": "स्टॉक ट्रेस रिपोर्ट",
  "Customer Detailed Report": "कस्टमर डिटेल्ड रिपोर्ट",
  "Supplier Detailed Report": "सप्लायर डिटेल्ड रिपोर्ट",
  "Detailed Supplier PO report": "डिटेल्ड सप्लायर पीओ रिपोर्ट",
  "Detailed Customer PO report": "डिटेल्ड कस्टमर पीओ रिपोर्ट",
  "Purchase Detailed Report": "परचेस डिटेल्ड रिपोर्ट",
  "Sales Detailed Report": "सेल्स डिटेल्ड रिपोर्ट",
  "Purchase Summary Report": "परचेस समरी रिपोर्ट",
  "Sales Summary Report": "सेल्स समरी रिपोर्ट",
  "Detailed DC Report": "डिटेल्ड दीसी रिपोर्ट",
  "Incoming DC Detailed Report": "इनकमिंग दीसी डिटेल्ड रिपोर्ट",
  "Customer Balance Report": "कस्टमर बॅलन्स रिपोर्ट",
  "Sales Balance Report": "सेल्स बॅलन्स रिपोर्ट",
  "Tax Report": "टेक्स रिपोर्ट",
  "Payable Report": "पेयबल रिपोर्ट",
  "Receivable Report": "रीसिवाबले रिपोर्ट",
  "Quick Access": "क्विक एक्सेस",
  "Customer Invoice": "कस्टमर इनवॉइस",
  "Number": "नंबर",
  "Customer": "कस्टमर",
  "GSTN": "जीयसटीन",
  "State Name": "स्टेट नेम",
  "Address": "एड्रेस",
  "Invoice Date*": "इनवॉइस डेट*",
  "Party_Profile": "पार्टी_प्रोफाइल",
  "DC": "दीसी",
  "Ref Date": "रेफ डेट",
  "Document Ref Num": "डॉक्यूमेंट रेफ नम",
  "Proforma Invoice Date": "प्रोफोर्मा इनवॉइस डेट",
  "Goods": "गुड्स",
  "Service": "सर्विस",
  "Material": "मटेरियल",
  "Qty/Units": "कॉन्टिटी/यूनिट्स",
  "Customer/Supplier": "कस्टमर/सप्लायर",
  "Set page limit": "सेट पेज लिमिट",
  "Jobworker/Vendor": "जॉबवर्केर/वेंडर",
  "Vendor":"वेंडर",
  "Paid Date": "पेड डेट",
  "Payment Number": "पेमेंट नंबर",
  "Material*": "मटेरियल*",
  "Balance Amount": "बैलेंस अमाउंट",
  "Qty": "कॉन्टिटी",
  "Qty*": "कॉन्टिटी*",
  "UOM": "यूोमम",
  "UoM": "यूोमम",
  "UOM*": "यूोमम*",
  "Inclusive Tax": "इंक्लूसिव टैक्स",
  "Sub Total": "सब टोटल",
  "Grand Total": "ग्रैंड टोटल",
  "Labour Charges Only": "लेबर चार्जेज ओनली",
  "Round Off Amount": "राउंड ऑफ अमाउंट",
  "Total Discount": "टोटल डिस्काउंट",
  "Total Taxable Amount*": "टोटल टैक्सेबल अमाउंट*",
  "Total SGST Tax": "टोटल यसजीयसटी टैक्स",
  "Total CGST Tax": "टोटल सीजीयसटी टैक्स",
  "Total IGST Tax": "टोटल ऑयजीयसटी टैक्स",
  "Advance Amount": "अडवान्स अमाउंट",
  "Round Off": "राउंड ऑफ",
  "Reverse Charge": "रिवर्स चार्ज",
  "Tax": "टैक्स",
  "Tax*": "टैक्स*",
  "Terms And Conditions": "टर्म्स एंड कंडीशंस",
  "Transportation Details": "ट्रांसपोर्टेशन डिटेल्स",
  "Bill To Address": "बिल ट्वॉ एड्रेस",
  "Ship To Address": "शिप ट्वॉ एड्रेस",
  "E-Way Bill": "इ-वे बिल",
  "Mode Of Dispatch": "मोड ऑफ़ डिस्पैच",
  "Vehicle Number": "वेहिकल नंबर",
  "Num of Packages": "नम ऑफ़ पैकेजेस",
  "Document Through": "डॉक्यूमेंट थ्रू",
  "Payment Due Date": "पेमेंट दुइ डेट",
  "Payment Terms": "पेमेंट टर्म्स",
  "Delivery Terms": "डेलीवरी टर्म्स",
  "Close": "क्लॉस",
  "close": "क्लॉस",
  "Delete": "डिलीट",
  "Cancel": "कैनसाल",
  "Print": "प्रिंट",
  "Clear": "क्लियर",
  "Edit": "एडिट",
  "Save": "सेव",
  "HELLO_WORLD": "हेलो_वर्ल्ड!",
  "SL": "यसएल नुम",
  "Santhosh": "संतोष",
  "Supplier": "सप्लायर",
  "Supplier po Date": "सप्लायर पीवो डेट",
  
  "Customer Quotation Number": "कस्टमर कोटशन नंबर",
  "Quotation Date": "कोटशन डेट",
  "Internal Ref Num": "इंटरनल रेफ नुम",
  "Reference Date": "रेफरेन्स डेट",
  "Remarks": "रिमार्क्स",
  "Choose Terms & Conditions": "चूस टर्म्स & कंडीशंस",
  "DC Number": "दीसी नंबर",
  "DC Date": "दीसी डेट",
  "T&C": "टी & सी",
  "DC Date*": "दीसी डेट",
  "Purchase Order No": "परचेस आर्डर नंबर",
  "PO Date": "पीोू डेट",
  "Total Quantity": "टोटल क्वांटिटी ",
  "quantity": "क्वांटिटी",
  "Person name": "पर्सन नाम",
  "Inspected By": "इंस्पेक्टेड बुय",
  "Dispatch Date": "डिस्पैच डेट ",
  "Total Packages": "टोटल पैकेजेस",
  "Dispatch Time": "डिस्पैच टाइम",
  "Delivery Note": "डेलिवरी नोट",
  "Quality Checked By": "क्वालिटी चेक्ड बय",
  "Stock Checked By": "स्टॉक चेक्ड बय",
  "Comments": "कमैंट्स",
  "GRN Date": "जीआरेयेन डेट",
  "Discount percent": "डिस्काउंट परसेंट",
  "Discount": "डिस्काउंट",
  "Amt Aft Disc": "अमाउंट आफ्टर डिस्क ",
  "Taxable Amt": "टैक्सेबल अमाउंट",
  "Paid Amount": "पेड अमाउंट",
  "Invoice": "इनवॉइस",
  "Invoice No.": "इनवॉइस नंबर",
  "Invoice Date": "इनवॉइस डेट",
  "invoice Date": "इनवॉइस डेट",
  "Enquiry Number": "इन्क्वारी नंबर",
  "Enquiry Date": "इन्क्वारी डेट",
  "Subject": "सब्जेक्ट",
  "Kind Attention": "काइंड अटेंशन",
  "Quotation Number": "कोटशन नंबर",
  "Jobwork PO Number*": "जॉबवर्क पीोू नंबर*",
  "PO Number": "पीोू नंबर",
  "Vendor*": "वेंडर*",
  "Process": "प्रोसेस",
  "Number*": "नंबर*",
  "GRN Date*": "जीआरेयेन डेट*",
  "jobwork Invoice Number*": "जॉबवर्क इनवॉइस नंबर*",
  "Subcontracting Invoice Number*": "सबकॉन्ट्रैक्टइंग इनवॉइस नंबर",
  "Party type": "पार्टी टाइप",
  "Party Type": "पार्टी टाइप",
  "Party Type*": "पार्टी टाइप*",
  "Party Name": "पार्टी नाम",
  "Party name": "पार्टी नाम",
  "Incl. Tax": "िंक्ल. टैक्स",
  "Contact Number": "कांटेक्ट नंबर",
  "Pincode": "पिनकोड",
  "Area": "एरिया",
  "City": "सिटी",
  "State*": "स्टेट*",
  "Country*": "कंट्री*",
  "Primary Telephone": "प्राइमरी टेलीफोन",
  "Secondary Telephone": "सेकेंडरी टेलीफोन",
  "Primary Mobile": "प्राइमरी मोबाइल",
  "Secondary Mobile": "सेकेंडरी मोबाइल",
  "E-Mail": "इ-मेल",
  "Website": "वेबसाइट",
  "Contact Person Name": "कांटेक्ट पर्सन नाम",
  "Contact person name": "कांटेक्ट पर्सन नाम",
  "Contact Person Number": "कांटेक्ट  पर्सन नंबर",
  "primary mobile number": "प्राइमरी मोबाइल नंबर",
  "Address/ Bill address*": "एड्रेस/बिल एड्रेस*",
  "Ship Address": "शिप एड्रेस",
  "Payment Due days limit": "पेमेंट देय डेज लिमिट",
  "Address*": "एड्रेस*",
  "Basic Information": "बेसिक इनफार्मेशन",
  "Information": "इनफार्मेशन",
  "GST-Registerd-type*": "जीयसटी-रेजिस्टर्ड-टाइप*",
  "GST Number*": "जीयसटी नंबर*",
  "Net Amount": "नेट अमाउंट",
  "GST Number": "जीयसटी नंबर",
  "PAN Number": "पैन नंबर",
  "Price List": "प्राइस लिस्ट",
  "Material-Type*": "मटेरियल-टाइप*",
  "Material-Name*": "मटेरियल नाम*",
  "Banks List": "बैंक्स लिस्ट",
  "Bank": "बैंक",
  "Name*": "नाम*",
  "Material Type*": "मटेरियल टाइप*",
  "Outgoing Name*": "आउटगोइंग नाम*",
  "Outgoing Part Number": "आउटगोइंग पार्ट नंबर",
  "HSN/SAC": "हेचयसयेन/सैएक",
  "Current Stock": "करंट स्टॉक",
  "Opening Stock": "ओपनिंग स्टॉक",
  "Part Number": "पार्ट नंबर",
  "Minimum stock": "मिनिमम स्टॉक",
  "MRP": "एमआरपी",
  "Cess %": "सेस %",
  "Specification/Description": "स्पेसिफिकेशन/डिस्क्रिप्शन",
  "Party": "पार्टी",
  "Payment Ref #": "पेमेंट रेफ #",
  "Date*": "डेट*",
  "party*": "पार्टी*",
  "Discount Amount": "डिस्काउंट अमाउंट",
  "CGST Tax Rate": "सीजीयसटी टैक्स रेट",
  "Cgst Rate": "सीजीयसटी रेट",
  "Sgst Rate": "यसजीयसटी रेट",
  "SGST": "यसजीयसटी",
  "Igst Rate": "ऑयजीयसटी रेट",
  "IGST": "ऑयजीयसटी",
  "Sgst Amount": "यसजीयसटी अमाउंट",
  "CGST Tax Amount": "सीजीयसटी टैक्स अमाउंट",
  "SGST Tax Rate": "यसजीयसटी टैक्स रेट",
  "SGST Tax Amount": "यसजीयसटी टैक्स अमाउंट",
  "IGST Tax Rate": "ऑयजीयसटी टैक्स रेट",
  "IGST Tax Amount": "ऑयजीयसटी टैक्स अमाउंट",
  "CGST": "सीजीयसटी",
  "Payment Amount*": "पेमेंट अमाउंट*",
  "Payment by*": "पेमेंट बय*",
  "Payment Document Date": "पेमेंट डॉक्यूमेंट डेट",
  "Bank Name": "बैंक नाम",
  "Card Type": "कार्ड टाइप ",
  "Voucher Number": "वाउचर नंबर",
  "Voucher Date*": "वाउचर डेट*",
  "Voucher Date": "वाउचर डेट",
  "Paid to*": "पेड टू*",
  "Cheque Date*": "चेक डेट*",
  "Cheque Number*": "चेक नंबर",
  "Cheque Number": "चेक नंबर",
  "Cheque Date": "चेक डेट",
  "Expense Head": "एक्सपेंस हेड",
  "Amount": "अमाउंट",
  "Description": "डिस्क्रिप्शन",
  "Total Amount": "टोटल अमाउंट",
  "CgstTax Amount": "सीजीयसटी टैक्स अमाउंट",
  "TDS percentage": "टीडीएस परसेंटेज",
  "Amount after TDS": "अमाउंट आफ्टर टीडीएस",
  "Amount Paid": "अमाउंट पेड",
  " Payment Mode": " पेमेंट मोड",
  "Cheque No/Bank Name": "चेक नंबर /बैंक नाम",
  "TDS amount": "टीडीएस अमाउंट",
  "Name Prefix*": "नाम प्रीफिक्स*",
  "Date of Birth": "पेड ऑफ़ बरत",
  "Role*": "रोले",
  "Role": "रोल",
  "Role Type": "रोल टाइप",
  "Role Type*": "रोल टाइप*",
  "Employee-type*": "एम्प्लोयी-टाइप*",
  "Employee Code*": "एम्प्लोयी कोड*",
  "Gender*": "जेंडर*",
  "Current Address": "करंट एड्रेस ",
  "Permanent Address*": "परमानेंट एड्रेस*",
  "State": "स्टेट",
  "Mobile Number": "मोबाइल नंबर",
  "Telephone Number": "टेलीफोन नंबर",
  "Date of Join": "डेट ऑफ़ ज्वाइन",
  "Date of Leaving": "डेट ऑफ़ लीविंग",
  "Tag Line": "टैग लाइन",
  "Pin code": "पिन कोड",
  "PAN Date": "पैन डेट",
  "Email*": "ईमेल*",
  "Email": "ईमेल",
  "Fax Number": "फैक्स नंबर",
  "Company Type*": "कंपनी टाइप",
  "Company Name*": "कंपनी नाम*",
  "Company name": "कंपनी नाम",
  "Country": "कंट्री",
  "Stock Increase Transaction": "स्टॉक इनक्रीस ट्रांसक्शन",
  "Application Settings": "एप्लीकेशन सेटिंग्स",
  "Stock Decrease Transaction": "स्टॉक डिक्रीसे ट्रांसक्शन",
  "Buying price": "बाइंग प्राइस",
  "Buying Price": "बाइंग प्राइस",
  "Selling Price": "सेल्लिंग प्राइस",
  "Purchase": "परचेस",
  "Enable customer binding in material master": "इनेबल कस्टमर बॉन्डिंग इन मटेरियल मास्टर",
  "Inclusive tax in transaction required?": "इंक्लूसिव टैक्स इन ट्रांसक्शन  रिक्वायर्ड?",
  "Show only customer materials in sales transactions": "शो ओनली कस्टमर मैटेरियल्स इन सेल्स ट्रांसक्शन्स",
  "Apply round-off tax for transaction": "अप्लाई राउंड-ऑफ टैक्स फॉर ट्रांसक्शन",
  "Is stock check required?": "इस स्टॉक चेक रिक्वायर्ड?",
  "Is IGST": "इस ऑयजीयसटी",
  "Special Economic Zone": "स्पेशल इकनोमिक जोन",
  "Item level tax calculation required ?": "आइटम लेवल टैक्स कैलकुलेशन रिक्वायर्ड?",
  "Special price calculation required": "स्पेशल प्राइस कैलकुलेशन रिक्वायर्ड?",
  "Unit rate reference for sales": "यूनिट रेट रिफरेन्स फॉर सेल्स",
  "Unit rate reference for purchase": "यूनिट रेट रिफरेन्स फॉर परचेस ",
  "Disable item grouping in transaction": "डिसएबल आइटम ग्रुपिंग इन ट्रांसक्शन",
  "(Allow same material in seperate rows)": "(अल्लोव सेम मटेरियल इन सेपरेट रौस)",
  "Transaction Numbering": "ट्रांसक्शन नंबरिंग",
  "Process Master": "प्रोसेस मास्टर",
  "Job Work": "जॉब वर्क",
  "Subcontracting": "सबकॉन्ट्रैक्टइंग",
  "Cash Voucher": "कॅश वाउचर",
  "Cheque Voucher": "चेक वाउचर",
  "Accounts": "अकौंट्स",
  "Subcontract": "सबकॉन्ट्रेक्ट",
  "Jobwork In DC": "जॉबवर्क इन दीसी",
  "Jobwork Out DC": "जॉबवर्क आउट दीसी",
  "Jobwork Invoice": "जॉबवर्क इनवॉइस",
  "Subcontracting Out DC": "सबकॉन्ट्रैक्टइंग आउट दीसी",
  "Subcontracting In DC": "सबकॉन्ट्रैक्टइंग इन दीसी",
  "Subcontracting Invoice": "सबकॉन्ट्रैक्टइंग इनवॉइस",
  "Sales Tax Report": "सेल्स टैक्स रिपोर्ट",
  "Credit Note Report": "क्रेडिट नोट रिपोर्ट",
  "Supplier Balance Report": "सप्लायर बैलेंस रिपोर्ट",
  "Purchase Tax Report": "परचेस टैक्स रिपोर्ट",
  "Debit Note Report": "डेबिट नोट रिपोर्ट",
  "Incoming Outgoing DC": "इनकमिंग आउटगोइंग दीसी",
  "Outgoing DC": "आउटगोइंग दीसी",
  "Subcontract Out DC": "सबकॉन्ट्रेक्ट आउट दीसी",
  "Subcontract Outgoing Incoming DC": "सबकॉन्ट्रेक्ट आउटगोइंग इनकमिंग दीसी",
  "Subcontract Incoming DC": "सबकॉन्ट्रेक्ट इनकमिंग दीसी",
  "Subcontract Invoice": "सबकॉन्ट्रेक्ट इनवॉइस",
  "Cash Voucher Report": "कॅश वाउचर रिपोर्ट",
  "Cheque Voucher Report": "चेक वाउचर रिपोर्ट",
  "User Profile": "यूजर  प्रोफाइल",
  "About": "एबॉट",
  "General Master": "जनरल मास्टर",
  "Ageing Report": "एजिंग रिपोर्ट",
  " Stock Report": "स्टॉक रिपोर्ट",
  "Report": "रिपोर्ट",
  "Print Templates": "प्रिंट टेम्पलेट्स",
  "Unit Of Measure": "यूनिट ऑफ़ मैसूर",
  "Terms and Conditions": "टर्म्स एंड कंडीशंस",
  "Print Copies": "प्रिंट कपीस",
  "Appearance settings": "अपीयरेंस सेटिंग्स",
  "Legal Information": "लीगल इनफार्मेशन",
  " Quotation": "कोटशन",
  "Max": "मैक्स",
  "characters": "चरक्टेर्स",
  "help Videos":"हेल्प वीडियोस",
  "Filter": "फ़िल्टर",
  "Name": "नाम",
  "Stock": "स्टॉक",
  "Price": "प्राइस",
  "Action": "एक्शन",
  "Create New Material": "क्रिएट नीइव मटेरियल",
  "Create New": "क्रिएट नीइव",
  "Po No": "पीोू नंबर",
  "Date": "डेट",
  "DC No": "दीसी नंबर",
  "spec/desc": "स्पेक/डेस्क",
  "HSN/ SAC": "हेचयसन/सैक",
  "Del": "डील",
  "DC Quantity": "दीसी क्वांटिटी",
  "Accepted Quantity*": "एक्सेप्टेड क्वांटिटी*",
  "Rejected Quantity*": "रिजेक्टेड क्वांटिटी*",
  "GRN No": "जीआरेयेन नंबर",
  "Disc%": "डिस्क%",
  "Disc Amt": "डिस्क अमाउंट",
  "Amt After Disc": "अमाउंट आफ्टर डिस्क",
  "SGST %": "यसजीयसटी%",
  "SGST Amt": "यसजीयसटी अमाउंट",
  "CGST %": "सीजीयसटी%",
  "CGST Amt": "सीजीयसटी अमाउंट",
  "Amt After Tax": "अमाउंट आफ्टर टैक्स",
  "Invoice No": "इनवॉइस नंबर",
  "Create New Customer": "क्रिएट नीइव कस्टमर",
  "Payment Details": "पेमेंट  डिटेल्स",
  "Qtn No": "कोटेशन नंबर",
  "Save As Draft": "सेव एस  ड्राफ्ट",
  "Jobwork Customer": "जॉबवर्क कस्टमर",
  "Payment Mode": "पेमेंट मोड",
  "Auto": "ऑटो",
  "Manual": "मैन्युअल",
  "Invoice Selection": "इनवॉइस सेलेक्शन",
  "Total Amount:": "टोटल अमाउंट:",
  "bankNamePlaceHolder": "बैंक नाम प्लेस होल्डर",
  "bankName": "बंकनामे",
  "notePlaceHolder": "नोट प्लेस होल्डर",
  "Pay Ref No": "पे रेफ नंबर",
  "Payment Amount": "पेमेंट अमाउंट",
  "Create New Expense Head": "क्रिएट नीइव एक्सपेंस हेड",
  "Paid To": "पेड ट्वॉ",
  "Code": "कोड",
  "Upload Company Logo": "अपलोड कंपनी लोगो",
  "Upload Certificate Image": "अपलोड सर्टिफिकेट इमेज",
  "attach_file": "अटैच_फाइल",
  "cancel_presentation": "कैनसेल_प्रेजेंटेशन",
  "Branch Name": "ब्रांच नाम",
  "IFSC code": "IFSC ಕೋಡ್",
  "A/C number": "A/C ನಂಬರ್",
  "Financial Year Name": "फाइनेंसियल ईयर नाम",
  "Start Date": "स्टार्ट डेट",
  "End Date": "एन्ड डेट",
  "Active": "एक्टीवे",
  "Is Active": "इस एक्टीवे",
  "Add": "ऐड",
  "Add new":"ऐड न्यू",
  "Assign Permissions": "असाइन पेर्मिशन्स",
  "Type to filter country...": "टाइप टू फ़िल्टर कंट्री...",
  "Sl No": "सीरियल नंबर",
  "State Code": "स्टेट कोड",
  "Type to filter state...": "टाइप टू फ़िल्टर स्टेट...",
  "Type to filter city...": "टाइप टू फ़िल्टर सिटी...",
  "Type to filter area...": "टाइप टू फ़िल्टर एरिया...",
  "Type to filter expense...": "टाइप टू फ़िल्टर एक्सपेंस...",
  "Expense Name": "एक्सपेंस नाम",
  "Expense": "एक्सपेंस",
  "Voucher No.": "वाउचर नंबर.",
  "Type to filter the Bank...": "टाइप टू फ़िल्टर बैंक...",
  "Transaction Type": "ट्रांसक्शन टाइप",
  "Prefix": "प्रीफिक्स",
  "Postfix": "पोस्टफिक्स",
  "Seperator / Delimiter": "सेपरेटर / डिलिमिटर",
  "Start Number": "स्टार्ट नंबर",
  "Financial Year": "फाइनेंसियल ईयर ",
  "Auto Number": "ऑटो नंबर",
  "Reset Auto Number": "रिसेट ऑटो नंबर",
  "Transaction Num Prifix": "ट्रांसक्शन नंबर प्रीफिक्स",
  "Tax Type": "टैक्स टाइप",
  "Tax Name": "टैक्स नाम",
  "Tax Rate": "टैक्स रेट",
  "Is Defult": "इस डिफोल्ट",
  "Terms & Condition": "टर्म्स & कंडीशन",
  "Print Copy Text": "प्रिंट कॉपी टेक्स्ट",
  "Save AND CLOSE": "सेव एंड क्लोज",
  "APPLY AND CLOSE": "अप्लाई एंड क्लोज",
  "HSN Code": "चयसयेन कोड",
  "Export to Excel": "एक्सपोर्ट टू एक्सेल",
  "Tally XML": "टैली क्मल",
  "Open Log": "ओपन लाग",
  "SlNo": "सीरियल नंबर",
  "From date": "फ्रॉम डेट",
  "To date": "टू' डेट",
  "Business Date": "बिज़नेस डेट",
  "Transaction Date": "ट्रांसक्शन डेट",
  "Material Name": "मटेरियल नाम",
  "Transaction Note": "ट्रांसक्शन नोट",
  "Transaction Number": "ट्रांसक्शन नंबर",
  "In Quantity": "इन क्वांटिटी",
  "Out Quantity": "आउट क्वांटिटी",
  "Closing Stock": "क्लोजिंग स्टॉक",
  "Created By": "क्रिएटेड बय",
  "Status": "स्टेटस",
  "*Discount/Tax/Grand Total are not applicable for header level tax setting": "*डिस्काउंट/टैक्स/ग्रैंड टोटल आरे नॉट एप्लीकेबल फॉर हैडर लेवल टैक्स सेटिंग",
  "formHeader": "फॉर्म हैडर",
  "Party Information": "पार्टी इनफार्मेशन",
  "Jobwork Tax Report": "जॉबवर्क टैक्स रिपोर्ट",
  "Subcontract Tax Report": "सबकॉन्ट्रेक्ट टैक्स रिपोर्ट",
  "Quotation Summary Report": "कोटशन समरी रिपोर्ट",
  "Petty Cash": "पेट्टी कॅश",
  "Auto Transaction Master": "ऑटो ट्रांसक्शन मास्टर",
  "Period To create Invoice*": "पीरियड टू क्रिएट इनवॉइस",
  "Date To Generate Invoice": "डेट टू जेनेरेट इनवॉइस",
  "Days Of Weeks": "डेज ऑफ़ वीक्स",
  "Count Of Invoice": "काउंट ऑफ़ इनवॉइस",
  "Date To Start Transaction*": "डेट टू स्टार्ट ट्रांसक्शन",
  "Enable Email": "इनेबल ईमेल",
  "Date To End Transaction*": "डेट टू एन्ड ट्रांसक्शन",
  "Stop Transaction": "स्टॉप ट्रांसक्शन",
  "Invoice Number": "इनवॉइस नंबर",
  "CountOfInvoice": "काउंट ऑफ़ इनवॉइस",
  "Create Invoice": "क्रिएटेड इनवॉइस",
  "Create DC": "क्रिएटेड दीसी",
  "Vender": "वेंदेर",
  "Taxable Amount": "टैक्सेबल अमाउंट",
  "Quotation No.": "कोटशन नंबर.",
  "Export to Pdf": "एक्सपोर्ट टू पीडीऍफ़",
  "Sales > Tax Invoice": "सेल्स > टैक्स  इनवॉइस",
  "Sales > Quotation": "सेल्स > कोटशन",
  "Sales > Purchase Order": "सेल्स > परचेस आर्डर",
  "Sales > Customer DC": "सेल्स > कस्टमर दीसी",
  "Sales > Proforma Invoice": "सेल्स > प्रोफोर्मा इनवॉइस",
  "Sales > Credit Note": "सेल्स > क्रेडिट नोट",
  "Purchases > Purchase Invoice": "परचेसस > परचेस इनवॉइस",
  "Purchases > Purchase Order": "परचेसस > परचेस आर्डर",
  "Purchases > Incoming DC": "परचेसस > इनकमिंग दीसी",
  "Purchases > GRN": "परचेसस > जीआरेयेन",
  "Purchases > Debit Note": "परचेसस > डेबिट नोट",
  "Job Work > Purchase Order": "जॉब वर्क > परचेस आर्डर",
  "Job Work > Jobwork In DC": "जॉब वर्क > जॉब वर्क इन दीसी",
  "Job Work > Jobwork Out DC": "जॉब वर्क > जॉब वर्क आउट दीसी",
  "Job Work > Jobwork Invoice": "जॉब वर्क > जॉब वर्क इनवॉइस",
  "Subcontracting > Purchase Order": "सबकॉन्ट्रैक्टइंग > परचेस आर्डर",
  "Subcontracting > Subcontracting Out DC": "सबकॉन्ट्रैक्टइंग > सबकॉन्ट्रैक्टइंग आउट दीसी",
  "Subcontracting > Subcontracting In DC": "सबकॉन्ट्रैक्टइंग > सबकॉन्ट्रैक्टइंग इन दीसी",
  "Subcontracting > Subcontracting Invoice": "सबकॉन्ट्रैक्टइंग > सबकॉन्ट्रैक्टइंग इनवॉइस",


  "Masters > Party Master": "मास्टर्स > पार्टी मास्टर",
  "Masters > Material Master": "मास्टर्स > मटेरियल मास्टर",
  "Masters > Service Master": "मास्टर्स > सर्विस मास्टर",
  "Masters > Process Master": "मास्टर्स > प्रोसेस मास्टर",
  "Accounts > Customer Receipts": "अकौंट्स > कस्टमर रिसीट्स",
  "Accounts > Supplier Payments": "अकौंट्स > सप्लायर पेमेंट्स",
  "Vouchers > Cash Voucher": "वॉचर्स > कॅश वाउचर",
  "Vouchers > Cheque Voucher": "वॉचर्स > चेक वाउचर",
  "More > User Profile": "मोरे > यूजर प्रोफाइल",
  "More > Company Profile": "मोरे > कंपनी प्रोफाइल",
  "Settings > Financial Year master": "सेटिंग्स > फाइनेंसियल ईयर मास्टर",
  "General Master > Country Master": "जनरल मास्टर > कंट्री मास्टर",
  "General Master > State Master": "जनरल मास्टर > स्टेट मास्टर",
  "General Master > City Master": "जनरल मास्टर > सिटी मास्टर",
  "General Master > Area Master": "जनरल मास्टर > एरिया मास्टर",
  "General Master > Expense Head": "जनरल मास्टर > एक्सपेंस हेड",
  "General Master > Auto Transaction Master": "जनरल मास्टर > ऑटो ट्रांसक्शन मास्टर",
  "Report > Master > Stock Report": "रिपोर्ट > मास्टर > स्टॉक रिपोर्ट",
  "Report > Master > Stock trace Report": "रिपोर्ट > मास्टर > स्टॉक ट्रेस रिपोर्ट",
  "Report > Master > Customer Detailed Report": "रिपोर्ट > मास्टर > कस्टमर डिटेल्ड रिपोर्ट",
  "Report > Master > Supplier Detailed Report": "रिपोर्ट > मास्टर > सप्लायर डिटेल्ड रिपोर्ट",
  "Report > Sales > Detailed Customer PO report": "रिपोर्ट > सेल्स > डिटेल्ड कस्टमर पीोू रिपोर्ट",
  "Report > Sales > Sales Detailed Report": "रिपोर्ट > सेल्स > सेल्स डिटेल्ड रिपोर्ट",
  "Report > Sales > Sales Summary Report": "रिपोर्ट > सेल्स > सेल्स समरी रिपोर्ट",
  "Report > Sales > Detailed DC Report": "रिपोर्ट > सेल्स > डिटेल्ड दीसी रिपोर्ट",
  "Report > Sales > Customer Balance Report": "रिपोर्ट > सेल्स > कस्टमर बैलेंस रिपोर्ट",
  "Report > Sales > Sales Tax Report": "रिपोर्ट > सेल्स > सेल्स टैक्स रिपोर्ट",
  "Report > Sales > Ageing Report": "रिपोर्ट > सेल्स > एजिंग रिपोर्ट",
  "Report > Sales > Credit Note Report": "रिपोर्ट > सेल्स > क्रेडिट नोट रिपोर्ट",
  "Report > Sales > Quotation Summary Report": "रिपोर्ट > सेल्स > कोटशन समरी रिपोर्ट",
  "Report > Purchases > Detailed Supplier PO report": "रिपोर्ट > परचेसस > डिटेल्ड सप्लायर पीोू रिपोर्ट",
  "Report > Purchases > Purchase Detailed Report": "रिपोर्ट > परचेसस > परचेस डिटेल्ड रिपोर्ट",
  "Report > Purchases > Purchase Summary Report": "रिपोर्ट > परचेसस > परचेस समरी रिपोर्ट",
  "Report > Purchases > Incoming DC Detailed Report": "रिपोर्ट > परचेसस > इनकमिंग दीसी डिटेल्ड रिपोर्ट",
  "Report > Purchases > Supplier Balance Report": "रिपोर्ट > परचेसस > सप्लायर बैलेंस रिपोर्ट",
  "Report > Purchases > Purchase Tax Report": "रिपोर्ट > परचेसस > परचेस टैक्स रिपोर्ट",
  "Report > Purchases > Ageing Report": "रिपोर्ट > परचेसस > एजिंग रिपोर्ट",
  "Report > Purchases > Debit Note Report": "रिपोर्ट > परचेसस > डेबिट नोट रिपोर्ट",

  "Report > Job Work > Incoming DC": "रिपोर्ट > जॉब वर्क > इनकमिंग दीसी",
  "Report > Job Work > Incoming Outgoing DC": "रिपोर्ट > जॉब वर्क > इनकमिंग आउटगोइंग दीसी",
  "Report > Job Work > Outgoing DC": "रिपोर्ट > जॉब वर्क > आउटगोइंग दीसी",
  "Report > Job Work > Jobwork Invoice": "रिपोर्ट > जॉब वर्क > जॉब वर्क इनवॉइस",
  "Report > Job Work > Jobwork Tax Report": "रिपोर्ट > जॉब वर्क > जॉब वर्क टैक्स रिपोर्ट",
  "Report > Subcontract > Subcontract Out DC": "रिपोर्ट > सबकॉन्ट्रेक्ट > सबकॉन्ट्रेक्ट आउट दीसी",
  "Report > Subcontract > Subcontract Outgoing Incoming DC": "रिपोर्ट > सबकॉन्ट्रेक्ट > सबकॉन्ट्रेक्ट आउटगोइंग इनकमिंग दीसी",
  "Report > Subcontract > Subcontract Incoming DC": "रिपोर्ट > सबकॉन्ट्रेक्ट > सबकॉन्ट्रेक्ट इनकमिंग दीसी",
  "Report > Subcontract > Subcontract Invoice": "रिपोर्ट > सबकॉन्ट्रेक्ट > सबकॉन्ट्रेक्ट इनवॉइस",
  "Report > Subcontract > Subcontract Tax Report": "रिपोर्ट > सबकॉन्ट्रेक्ट > सबकॉन्ट्रेक्ट टैक्स रिपोर्ट",

  "Report > Accounts > Payable Report": "रिपोर्ट > अकौंट्स > पेयबल रिपोर्ट",
  "Report > Accounts > Receivable Report": "रिपोर्ट > अकौंट्स > रेसिवाबले रिपोर्ट",
  "Report > Accounts > Cash Voucher Report": "रिपोर्ट > अकौंट्स > कॅश वाउचर रिपोर्ट",
  "Report > Accounts > Cheque Voucher Report": "रिपोर्ट > अकौंट्स > चेक वाउचर रिपोर्ट",
  "This report displays material stock": "थिस रिपोर्ट डिस्प्लेस मटेरियल स्टॉक",

  "Supplier PO": "सप्लायर पीोू",
  "Customer Quotation": "कस्टमर कोटशन",
  "jobwork Out DC Number": "जॉब वर्क आउट दीसी नंबर",
  "Jobwork Vendor": "जॉब वर्क वेंडर",
  "No.": "नंबर.",
  "Credit Note No.": "क्रेडिट नोट नंबर.",
  "Credit Note Date": "क्रेडिट नोट डेट",
  "Upload Signature": "अपलोड सिग्नेचर",
  "Company Legal Information": "कंपनी लीगल इनफार्मेशन",
  "Is Container/Box/Tray?": "इस कंटेनर/बॉक्स/ट्रे?",
  "Payment received": "पेमेंट  रीसीवड",
  "Settings > Global Settings": "सेटिंग्स > ग्लोबल सेटिंग्स",
  "Supplier and Subcontract Invoice": "सप्लायर एंड सबकॉन्ट्रेक्ट इनवॉइस",

  "MSME Number":"यम यस म मी नंबर",
  "CIN Number" :"सीन नंबर",
  "Service Charge":"सर्विस चार्ज",
  "Subcontract price":"सबकॉन्ट्रेक्ट प्राइस",
  "Jobwork price":"जॉबवर्क प्राइस",
  
  "Value/Count":"वैल्यू/काउंट",
  "Payment made":"पेमेंट मेड",
  "Total Payment received":"टोटल पेमेंट रीसीवड",
  "Total Payment made":"टोटल पेमेंट मेड",
  "Refresh":"रिफ्रेश",
  "Choose Print copies":"चूस प्रिंट कपीस",
   "Top Margin":"टॉप मार्जिन",
   "Print Header Text" :"प्रिंट हेगड़ेर टेक्स्ट",
   "GENERATE":"जेनेरेट",
   "Open ended":"ओपन एंडेड",
   "Customer PO":"कस्टमर पीोू",
   "Jobwork PO":"जॉबवर्क पीोू",
   "Subcontracting PO":"सबकॉन्ट्रैक्टइंग पीो",
   "note":"नोट",
   "Category":"केटेगरी",
   "Incoming Amount":"इनकमिंग अमाउंट",
   "OutgoingAmount":"आउटगोइंग अमाउंट",
   "Tags":"टैग्स",
   "PettyCash Number":"पट्टिकाश नंबर",
   "PettyCash Date*":"पट्टिकाश डेट*",
   "Opening Balance":"ओपनिंग बैलेंस",
   "Create category":"क्रिएट केटेगरी",
   "Create Tag":"क्रिएट टैग",
   "Total Incoming Amount":"टोटल इनकमिंग अमाउंट",
   "Total Outgoing Amount":"टोटल आउटगोइंग अमाउंट",
   "Approve":"अप्प्रोवे",
   "IGST 18%":   "ऑयजीयसटी 18%",
   "CGST 9%":"सीजीयसटी 9%",
    "SGST 9%":"यसजीयसटी 9%",
    "Signature":"सिग्नेचर",
    "Party Code":"पार्टी कोड",
    "InternalRefNum":"इंटेरनाल रएफ नुम",
    "Payments Made Report":"पेमेंट्स मेड रिपोर्ट",
    "Payments Received Report":"पेमेंट्स रीसीवड रिपोर्ट",
    "Recurring Invoice":"रीकरिंग इनवॉइस",
    "Help Videos":"हेल्प वीडियोस",
    "Type header to Filter Video...":"टाइप हैडर टू फ़िल्टर वीडियो...",
    "Please Check Scheduled Dates Before Saving":"प्लीज चेक सचेंडुलेड डेट्स बिफोर सेविंग",
    "Preview Dates":"प्रीव्यू डेट्स",
    "Scheduled Dates":"सचेंडुलेड डेट्स",
    "Date To Generate Invoice*":"डेट टू जेनेरेट इनवॉइस*",
     "Days Of Weeks*":"डेज ऑफ़ वीक्स*",
    "Count Of Invoice*":"काउंट ऑफ़ इनवॉइस*",
    "Due Date":"दुइ डेट",
    "Invoice Amount":"इनवॉइस अमाउंट",
    "TDS Per":"टीडीएस पैर",
    "TDS Amount":"टीडीएस अमाउंट",
    "Amount After TDS":"अमाउंट आफ्टर टीडीएस",
    "Deduct Amt" :"डेडक्ट अमाउंट",
    "Prev Deduct":"प्रिव डेडक्ट",
    "Due Amount":"दुइ अमाउंट",
    "Paying Amount":"पेइंग अमाउंट",
    "Choose Theme":"चूस थीम",
     "Alternative":"अल्टरनेटिव",
     "Alternative Theme":"अल्टरनेटिव थीम" ,
     "Default":"डिफ़ॉल्ट",
     "Default Blue Theme":"डिफ़ॉल्ट ब्ल थीम",
     "Blue Grey":"ब्लू ग्रे",
     "Blue Grey Theme":"ब्लू ग्रे थीम",
     "Deep Orange":"डीप ऑरेंज",
     "Deep Orange Theme":"डीप ऑरेंज थीम",
     "Grey":"ग्रे",
     "Grey Theme":"ग्रे थीम",
     "Green":"ग्रीन",
     "Green Theme":"ग्रीन थीम",
     "translate":"ट्रांसलेट",
     "Language":"लैंग्वेज",
     "Change the Language":"चेंज थी लैंग्वेज",
      "Kannada":"कन्नड़",
     "English":"इंग्लिश",
     "Yes":"यस",
     "No":"नो",
     "Display party code with party name in prints":"डिस्प्ले पार्टी कोड वितः पार्टी नाम इन प्रिंट्स",
     "stopTransaction":"स्टॉप ट्रांसक्शन",

     
     "Hindi":"हिंदी",
     "Prev Tds Per":"प्रिव टीडीएस पैर",
     "Prev Tds Amount":"प्रिव टीडीएस अमाउंट",
     "Tax Amount":"टैक्स अमाउंट",
     "Report > Master > Price List Report":"रिपोर्ट > मास्टर > प्राइस लिस्ट रिपोर्ट",
     "Price List Report" :"प्राइस लिस्ट रिपोर्ट",
     "Report > Sales > Sales Po Balance Report" :"रिपोर्ट > सेल्स > सेल्स पीोू बैलेन्स रिपोर्ट",
     "Sales Po Balance Report":"सेल्स पीोू बैलेन्स रिपोर्ट",
     "Report > Purchases > Purchase Po Balance Report" :"रिपोर्ट > परचेसस > पर्चासेस पीोू बैलेन्स रिपोर्ट",
     "Report > Job Work > Jobwork Po Balance Report" : "रिपोर्ट >जॉब वर्क > जॉब वर्क पीोू बैलेन्स रिपोर्ट",
     "Report > Subcontract > Subcontract Po Balance Report": "रिपोर्ट >सबकॉन्ट्रेक्ट > सबकॉन्ट्रेक्ट पीोू बैलेन्स रिपोर्ट",
     "Report > Job Work > Jobwork Po Report":"रिपोर्ट >जॉब वर्क > जॉब वर्क पीोू रिपोर्ट",
     "Jobwork Po Report":"जॉब वर्क पीोू रिपोर्ट",
       "Purchase Po Balance Report":"परचेस पीोू बैलेन्स रिपोर्ट",
       "Jobwork Po Balance Report":"जॉब वर्क पीोू बैलेन्स रिपोर्ट",
       "Subcontract Po Balance Report":"सबकॉन्ट्रेक्ट पीोू बैलेन्स रिपोर्ट",
       "Report > Subcontract > Subcontract Po Report":"रिपोर्ट >सबकॉन्ट्रेक्ट > सबकॉन्ट्रेक्ट पीोू रिपोर्ट",
       "Subcontract Po Report":"सबकॉन्ट्रेक्ट पीोू रिपोर्ट",
       "Sales > Eway Bill":"सेल्स > इवे बिल",
       "Eway Bill":"इवे बिल",
       "Address/ Bill Address*":"एड्रेस/बिल एड्रेस",
       "Party Code*":"पार्टी कोड*",
       "Material Type": "मटेरियल टाइप",
       "Material Number":"मटेरियल नंबर",
       "Party Price" :"पार्टी प्राइस",
       "Actual Price":"एक्चुअल प्राइस",
       "Po Number":"पीोू नंबर",
       "Po Date":"पीोू डेट",
       "material Name":"मटेरियल नाम",
       "Dc Balance Quantity":"दीसी बैलेन्स क्वांटिटी",
       "Invoice Balance Quantity":"इनवॉइस बैलेन्स क्वांटिटी",
       "Dc Balance Amount":"दीसी बैलेन्स अमाउंट",
       "Invoice Balance Amount":"इनवॉइस बैलेन्स अमाउंट",
       "TCS Percentage":"टीसीयस परसेंटेज",
       "TCS Amount":"टीसीयस अमाउंट",
       "E-Way Bill Number":"इवे बिल नंबर",
       "E-Way Bill Date":"इवे बिल डेट",
       "Valid Upto":"वैलिड अपटू",
       "Vehcicle Number":"वेहिकल नंबर",
       "Vehicle No.":"वेहिकल नंब.",

       "E-WayBillNo":"इवे बिल नंबर",
       "Period Of Dashboard":"पीरियड ऑफ़ डैशबोर्ड",
       "Open Quotations":"ओपन कोटशन्स",
       "Open Purchase Orders":"ओपन परचेस ऑर्डर्स",
       "Customer and JobWork Invoice":"कस्टमर एंड जॉबवर्क इनवॉइस",
       "Invoice No*":"इनवॉइस नंबर*",
       "Payment Document Number":"पेमेंट डॉक्यूमेंट नंबर",
       "GST NUMBER":"जीयसटी नंबर",
       "HSN CODE":"चयसयेन कोड",
       "Grand Total (Excludes TCS)":"ग्रैंड टोटल (एक्सक्लूडेस टीसीयस)",
       "Grand Total (Includes TCS)":"ग्रैंड टोटल (इन्क्लुडेस टीसीयस)",
       "Report > Accounts > Payments Made Report":"रिपोर्ट > अकौंट्स > पेमेंट्स मेड रिपोर्ट",
       "Report > Accounts > Payments Received Report":"रिपोर्ट > अकौंट्स > पेमेंट्स रीसीवड रिपोर्ट",
       "Upload new Signature":"अपलोड न्यू सिग्नेचर",
       "Print Footer":"प्रिंट फुटर",
       "May get changed if your coleage saves first":"मई गेट चेंज्ड इफ यूर कलेग सावेश फर्स्ट",
       "May get changed if your colleague saves first":"मई गेट चेंज्ड इफ यूर कलेग सावेश फर्स्ट",
       "For indication only it may get changed after save":"फॉर इंडिकेशन ओनली इट मई गेट चेंज्ड आफ्टर सेव",
       "start typing to search for":"स्टार्ट टाइपिंग तो सर्च फॉर",
       "Created Date":"क्रिएटेड डेट",
       "Update By":"अपडेट बय",
       "Update Date":"अपडेट डेट",
       "Start typing material name here...":"स्टार्ट टाइपिंग मटेरियल नाम हियर...",
       
       "Start typing material/service name here...":"स्टार्ट टाइपिंग मटेरियल/सर्विस नाम हियर...",
       "Start typing to search for po":"स्टार्ट टाइपिंग तो सर्च फॉर पीोू",
       "Start typing to search customer here...":"स्टार्ट टाइपिंग तो सर्च कस्टमर हियर...",
      "Start typing to search for customer":"स्टार्ट टाइपिंग तो सर्च कस्टमर",
      "Start typing to search Customer here...":"स्टार्ट टाइपिंग तो सर्च कस्टमर हियर...",
      "start typing to search for customer...":"स्टार्ट टाइपिंग तो सर्च कस्टमर...",
      "Only 10 Character":"ओनली 10 कॅरक्टर",
      "Recuring Invoice":"रिकरिंग इनवॉइस",
      "Clone Invoice":"क्लोन इनवॉइस",
      "Reuse Invoice":"रीयूज़ इनवॉइस",
      "Reference Link":"रेफरन्स लिंक",
      "Refernce Link":"रेफरन्स लिंक",
      "Create PO":"क्रिएटेड पीो",
      "Add new material":"ऐड न्यू मटेरियल",
      "Start typing to search supplier here...":"स्टार्ट टाइपिंग तो सर्च सप्लायर हियर...",
      "Create OUTDC":"क्रिएटेड आउटडीसी",
      "Create INDC":"क्रिएटेड इनडीसी",
      "Account Number":"अकाउंट नंबर",
      "Month":"मनत",
      "Sales > Recurring Invoice":"सेल्स > रीकरिंग इनवॉइस",
      "Please Upload Signature":"प्लीज अपलोड सिग्नेचर"

      
      
     
     
      


       
       





      
       
}