{
  "HOME": "ಹೋಮ್",
  "ADMIN": "ಅಡ್ಮಿನ್",
  "Logout": "ಲಾಗ್ ಔಟ್",
  "DISPLAY_LANGUAGE": "ಡಿಸ್ಪ್ಲೇಯ್ ಲ್ಯಾಂಗ್ವೇಜ್",
  "INVOICE": "ಇನ್ವಾಯ್ಸ್",
  "Settings": "ಸೆಟ್ಟಿಂಗ್ಗಳು",
  "Masters": "ಮಾಸ್ಟರ್ಸ್",
  "Transactions": "ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್",
  "Vouchers": "ವೌಚೆರ್ಸ್",
  "Reports": "ರಿಪೋರ್ಟ್ಸ",
  "Global Settings": "ಗ್ಲೋಬಲ್ ಸೆಟ್ಟಿಂಗ್ಸ್",
  "Utilities": "ಯುಟಿಲಿಟೀಸ್",
  "User Roles": "ಯೂಸರ್ ರೋಲ್ಸ್",
  "Company Profile": "ಕಂಪನಿ ಪ್ರೊಫೈಲ್",
  "Financial Year master": "ಫೈನಾನ್ಷಿಯಲ್ ಇಯರ್ ಮಾಸ್ಟರ್",
  "Location Master": "ಲೊಕೇಶನ್ ಮಾಸ್ಟರ್",
  "Country Master": "ಕಂಟ್ರಿ ಮಾಸ್ಟರ್",
  "State Master": "ಸ್ಟೇಟ್ ಮಾಸ್ಟರ್",
  "City Master": "ಸಿಟಿ ಮಾಸ್ಟರ್",
  "Area Master": "ಏರಿಯಾ ಮಾಸ್ಟರ್",
  "Party Master": "ಪಾರ್ಟಿ ಮಾಸ್ಟರ್",
  "Graphical Report": "ಗ್ರಾಫಿಕಲ್ ರಿಪೋರ್ಟ್",
  "Material Master": "ಮೆಟೀರಿಯಲ್ ಮಾಸ್ಟರ್",
  "Service Master": "ಸರ್ವಿಸ್ ಮಾಸ್ಟರ್",
  "Employee Management": "ಎಂಪ್ಲೊಯೀ ಮ್ಯಾನೇಜ್ಮೆಂಟ್",
  "Bank Master": "ಬ್ಯಾಂಕ್ ಮಾಸ್ಟರ್",
  "Incoming-Job Work": "ಇಂಕಮಿಂಗ್ ಜಾಬ್ ವರ್ಕ್",
  "Outgoing-Job Work": "ಔಟಗೋಇಂಗ್ ಜಾಬ್ ವರ್ಕ್",
  "Sales": "ಸೇಲ್ಸ್",
  "Master": "ಮಾಸ್ಟರ್",
  "Transaction": "ಟ್ರಾನ್ಸಾಕ್ಷನ್",
  "Account": "ಅಕೌಂಟ್",
  "Dashboard": "ಡ್ಯಾಶ್ಬೋರ್ಡ್",
  "Customer Receipts": "ಕಸ್ಟಮರ್ ರೇಸ್ನಇಫ್ಟ್ಸ್",
  "Credit Note": "ಕ್ರೆಡಿಟ್ ನೋಟ್",
  "Incoming DC": "ಇನ್ಕಮಿಂಗ್ ಡಿಸಿ",
  "GRN": "ಜೀಅರೇನ್",
  "Purchase Invoice": "ಪರ್ಚೆಸ್ ಇನ್ವಾಯ್ಸ್",
  "Outgoing Delivery Challan": "ಔಟಗೋಇಂಗ್ ಡೆಲಿವರಿ ಚಲ್ಲನೆ",
  "Debit Note": "ಡೆಬಿಟ್ ನೋಟ್",
  "Incoming Delivery Challan": "ಇಂಕಮಿಂಗ್ ಡೆಲಿವೆರಿ ಚಾಲಾನ್",
  "Incoming Jobwork Invoice": "ಇಂಕಮಿಂಗ್ ಜಾಬ್ ವರ್ಕ್ ಇನ್ವಾಯ್ಸ್",
  "Outgoing Jobwork Invoice": "ಔಟಗೋಇಂಗ್ ಜಾಬ್ ವರ್ಕ್ ಇನ್ವಾಯ್ಸ್",
  "Purchases": "ಪರ್ಚೆಸ್",
  "Purchase Order": "ಪರ್ಚೆಸ್ ಆರ್ಡರ್",
  "Quotation": "ಕೊಟೇಷನ್",
  "Customer DC": "ಕಸ್ಟಮರ್ ಡಿಸಿ",
  "Proforma Invoice": "ಪ್ರೋಫಾರ್ಮಾ ಇನ್ವಾಯ್ಸ್",
  "Tax Invoice": "ಟ್ಯಾಕ್ಸ್ಸಇನ್ವಾಯ್ಸ್",
  "Supplier Payments": "ಸಪ್ಲೇಯರ್ ಪೇಮೆಂಟ್ಸ್",
  "Stock Report": "ಸ್ಟಾಕ್ ಇನ್ವಾಯ್ಸ್",
  "Stock trace Report": "ಸ್ಟಾಕ್ ಟ್ರೇಸ್ ರಿಪೋರ್ಟ್",
  "Customer Detailed Report": "ಕಸ್ಟಮರ್ ಡೀಟೈಲ್ಡ್ ರಿಪೋರ್ಟ್",
  "Supplier Detailed Report": "ಸಪ್ಲೇಯರ್ ಡೀಟೈಲ್ಡ್ ರಿಪೋರ್ಟ್",
  "Detailed Supplier PO report": "ಡೀಟೈಲ್ಡ್ ಸಪ್ಲೇಯರ್ ಪೀಓ ರಿಪೋರ್ಟ್",
  "Detailed Customer PO report": "ಡೀಟೈಲ್ಡ್ ಕಸ್ಟಮರ್ ಪೀಓ ರಿಪೋರ್ಟ್",
  "Purchase Detailed Report": "ಪರ್ಚೆಸ್ ಡೀಟೈಲ್ಡ್ ರಿಪೋರ್ಟ್",
  "Sales Detailed Report": "ಸೇಲ್ಸ್ ಡೀಟೈಲ್ಡ್ ರಿಪೋರ್ಟ್",
  "Purchase Summary Report": "ಪರ್ಚೆಸ್ ಸಮ್ಮರಿ ರಿಪೋರ್ಟ್",
  "Sales Summary Report": "ಸೇಲ್ಸ್ ಸಮ್ಮರಿ ರಿಪೋರ್ಟ್",
  "Detailed DC Report": "ಡೀಟೈಲ್ಡ್ ಡಿಸಿ ರಿಪೋರ್ಟ್",
  "Incoming DC Detailed Report": "ಇನ್ಕಮಿಂಗ್ ಡಿಸಿ ಡೀಟೈಲ್ಡ್ ರಿಪೋರ್ಟ್",
  "Customer Balance Report": "ಕಸ್ಟಮರ್ ಬ್ಯಾಲೆನ್ಸ್ ರಿಪೋರ್ಟ್",
  "Sales Balance Report": "ಸೇಲ್ಸ್ ಬ್ಯಾಲೆನ್ಸ್ ರಿಪೋರ್ಟ್",
  "Tax Report": "ಟ್ಯಾಕ್ಸ್ ರಿಪೋರ್ಟ್",
  "Payable Report": "ಪೆಯೇಬಲ್ ರಿಪೋರ್ಟ್",
  "Receivable Report": "ರೀಸಿವಬ್ಲೆ ರಿಪೋರ್ಟ್",
  "Quick Access": "ಕ್ವಿಕ್ ಆಕ್ಸೆಸ್",
  "Customer Invoice": "ಕಸ್ಟಮರ್ ಇನ್ವಾಯ್ಸ್",
  "Number": "ನಂಬರ್",
  "Customer": "ಕಸ್ಟಮರ್",
  "GSTN": "ಜಿಎಸ್ಟಿನ್",
  "State Name": "ಸ್ಟೇಟ್ ನೇಮ್",
  "Address": "ಅಡ್ರೆಸ್",
  "Invoice Date*": "ಇನ್ವಾಯ್ಸ್ ಡೇಟ್*",
  "Party_Profile": "ಪಾರ್ಟಿ_ಪ್ರೊಫೈಲ್",
  "DC": "ಡಿಸಿ",
  "Ref Date": "ರೇಫ್ ಡೇಟ್",
  "Document Ref Num": "ಡಾಕ್ಯುಮೆಂಟ್ ರೇಫ್ ನಂ",
  "Proforma Invoice Date": "ಪ್ರೋಫಾರ್ಮಾ ಇನ್ವಾಯ್ಸ್ ಡೇಟ್",
  "Goods": "ಗೂಡ್ಸ್",
  "Service": "ಸರ್ವಿಸ್",
  "Material": "ಮೆಟೀರಿಯಲ್",
  "Qty/Units": "ಕ್ವಾಲಿಟಿ/ಯೂನಿಟ್ಸ",
  "Customer/Supplier": "ಕಸ್ಟಮರ್/ಸಪ್ಲೇಯರ್",
  "Set page limit": "ಸೆಟ್ ಪೇಜ್ ಲಿಮಿಟ್",
  "Jobworker/Vendor": "ಜಾಬ್ ವರ್ಕರ್/ವೆಂಡರ್",
  "Paid Date": "ಪೇಡ ಡೇಟ್",
  "Payment Number": "ಪೇಮೆಂಟ್  ನಂಬರ್",
  "Material*": "ಮೆಟೀರಿಯಲ್*",
  "Balance Amount": "ಬ್ಯಾಲೆನ್ಸ್  ಅಮೌಂಟ್",
  "Qty": "ಕ್ವಾಂಟಿಟಿ",
  "Qty*": "ಕ್ವಾಂಟಿಟಿ*",
  "UOM": "ಯುಓಮ್",
  "UoM": "ಯುಓಮ್",
  "UOM*": "ಯುಓಮ್*",
  "Inclusive Tax": "ಇನ್ಕ್ಲ್ಯೂಸಿವ್ ಟ್ಯಾಕ್ಸ್",
  "Sub Total": "ಸಬ್ ಟೋಟಲ್",
  "Grand Total": "ಗ್ರಾಂಡ್ ಟೋಟಲ್",
  "Labour Charges Only": "ಲೇಬರ್ ಚಾರ್ಜಸ್ ಓನ್ಲಿ",
  "Round Off Amount": "ರೌಂಡ್ ಆಫ್ ಅಮೌಂಟ್",
  "Total Discount": "ಟೋಟಲ್ ಡಿಸ್ಕೌಂಟ್",
  "Total Taxable Amount*": "ಟೋಟಲ್ ಟಾಕ್ಸಾಬ್ಲೇ ಅಮೌಂಟ್*",
  "Total SGST Tax": "ಟೋಟಲ್ ಎಸ್ಜಿಎಸ್ಟಿ ಟ್ಯಾಕ್ಸ್",
  "Total CGST Tax": "ಟೋಟಲ್ ಸಿಜಿಎಸ್ಟಿ ಟ್ಯಾಕ್ಸ್",
  "Total IGST Tax": "ಟೋಟಲ್ ಐಜಿಎಸ್ಟಿ ಟ್ಯಾಕ್ಸ್",
  "Advance Amount": "ಅಡ್ವಾನ್ಸ್ ಅಮೌಂಟ್",
  "Round Off": "ರೌಂಡ್ ಆಫ್",
  "Reverse Charge": "ರಿವರ್ಸ್ ಚಾರ್ಜ್",
  "Tax": "ಟ್ಯಾಕ್ಸ್",
  "Tax*": "ಟ್ಯಾಕ್ಸ್*",
  "Terms And Conditions": "ಟರ್ಮ್ಸ್ ಆಂಡ್ ಕಂಡಿಷನ್ಸ್",
  "Transportation Details": "ಟ್ರಾನ್ಸ್ಪೋರ್ಟಷನ್ ಡೀಟೇಲ್ಸ್",
  "Bill To Address": "ಬಿಲ್ ಟು ಅಡ್ರೆಸ್",
  "Ship To Address": "ಶಿಪ್ ಟು ಅಡ್ರೆಸ್",
  "E-Way Bill": "ಇ-ವೇ ಬಿಲ್",
  "Mode Of Dispatch": "ಮೋಡ್ ಆಫ್ ಡಿಸ್ಪತ್ಚ್",
  "Vehicle Number": "ವೆಹಿಕಲ್ ನಂಬರ್",
  "Num of Packages": "ನಂ ಆಫ್ ಪ್ಯಾಕೇಜ್ಸ್",
  "Document Through": "ಡಾಕ್ಯುಮೆಂಟ್ ಥ್ರೂ",
  "Payment Due Date": "ಪೇಮೆಂಟ ಡುಯೆ ಡೇಟ್",
  "Payment Terms": "ಪೇಮೆಂಟ್ ಟರ್ಮ್ಸ್",
  "Delivery Terms": "ಡೆಲಿವರಿ ಟರ್ಮ್ಸ್",
  "Close": "ಕ್ಲೋಸ್",
  "close": "ಕ್ಲೋಸ್",
  "Delete": "ಡಿಲೀಟ್",
  "Cancel": "ಕ್ಯಾನ್ಸಲ್",
  "Print": "ಪ್ರಿಂಟ್",
  "Clear": "ಕ್ಲಿಯರ್",
  "Edit": "ಎಡಿಟ್",
  "Save": "ಸೇವ್",
  "HELLO_WORLD": "ಹಲೋ ವರ್ಲ್ಡ್!",
  "SL": "ಸೀರಿಯಲ್ ನಂ",
  "Santhosh": "ಸಂತೋಷ್",
  "Supplier": "ಸಪ್ಲೇಯರ್",
  "Supplier po Date": "ಸಪ್ಲೈಯರ್ ಪೀಓ ಡೇಟ್",
  "Customer Quotation Number": "ಕಸ್ಟಮರ್ ಕೊಟೇಶನ್ ನಂಬರ್",
  "Quotation Date": "ಕೊಟೇಶನ್ ಡೇಟ್",
  "Internal Ref Num": "ಇಂಟರ್ನಲ್ ರೇಫ್ ನಂಬರ್",
  "Reference Date": "ರೆಫರೆನ್ಸ್ ಡೇಟ್",
  "Remarks": "ರಿಮಾರ್ಕ್ಸ್",
  "Choose Terms & Conditions": "ಚೂಸ್ ಟರ್ಮ್ಸ್ & ಕಂಡಿಷನ್ಸ್",
  "DC Number": "ಡಿಸಿ ನಂಬರ್",
  "DC Date": "ಡಿಸಿ ಡೇಟ್",
  "T&C": "ಟಿ ಅಂಡ್ ಸಿ",
  "DC Date*": "ಡಿಸಿ ಡೇಟ್",
  "Purchase Order No": "ಪರ್ಚೇಸ್ ಆರ್ಡರ್ ನಂಬರ್",
  "PO Date": "ಪೀಓ ಡೇಟ್",
  "Total Quantity": "ಟೋಟಲ್ ಕ್ವಾಂಟಿಟಿ ",
  "quantity": "ಕ್ವಾಂಟಿಟಿ",
  "Person name": "ಪರ್ಸನ್ ನೇಮ್",
  "Inspected By": "ಇನ್ಸ್ಪೆಕ್ಟ್ದ್ ಬೈ",
  "Dispatch Date": "ಡಿಸ್ಪಾಟ್ಚ್ ಡೇಟ್ ",
  "Total Packages": "ಟೋಟಲ್ ಪ್ಯಾಕೇಜ್ಸ್",
  "Dispatch Time": "ಡಿಸ್ಪಾಟ್ಚ್ ಟೈಮ್",
  "Delivery Note": "ಡೆಲಿವರಿ ನೋಟ್",
  "Quality Checked By": "ಕ್ವಾಲಿಟಿ ಚೆಕ್ಕ್ದ್ ಬೈ",
  "Stock Checked By": "ಸ್ಟಾಕ್ ಚೆಕ್ಕ್ದ್ ಬೈ",
  "Comments": "ಕಾಮೆಂಟ್ಸ್",
  "GRN Date": "ಜೀಅರೇನ್ ಡೇಟ್",
  "Discount percent": "ಡಿಸ್ಕೌಂಟ್ ಪರ್ಸೆಂಟ್",
  "Discount": "ಡಿಸ್ಕೌಂಟ್",
  "Amt Aft Disc": "ಅಮೌಂಟ್ ಆಫ್ಟ್ ಡಿಸ್ಕ್ ",
  "Taxable Amt": "ಟಾಕ್ಸಾಬ್ಲೇ ಅಮೌಂಟ್",
  "Paid Amount": "ಪೇಡ ಅಮೌಂಟ್",
  "Invoice": "ಇನ್ವಾಯ್ಸ್",
  "Invoice No.": "ಇನ್ವಾಯ್ಸ್ ನಂಬರ್",
  "Invoice Date": "ಇನ್ವಾಯ್ಸ್ ಡೇಟ್",
  "invoice Date": "ಇನ್ವಾಯ್ಸ್ ಡೇಟ್",
  "Enquiry Number": "ಏನ್ಕ್ಏರಿ ನಂಬರ್",
  "Enquiry Date": "ಏನ್ಕ್ಏರಿ ಡೇಟ್",
  "Subject": "ಸಬ್ಜೆಕ್ಟ್",
  "Kind Attention": "ಕೈಂಡ್ ಅತ್ತೆಂಷನ್",
  "Quotation Number": "ಕೊಟೇಶನ್ ನಂಬರ್",
  "Jobwork PO Number*": "ಜಾಬ್ ವರ್ಕ್ ಪೀಓ ನಂಬರ್",
  "PO Number": "ಪೀಓ ನಂಬರ್",
  "Vendor*": "ವೆಂಡರ್*",
  "Process": "ಪ್ರೋಸೆಸ್",
  "Number*": "ನಂಬರ್",
  "GRN Date*": "ಜೀಅರೇನ್ ಡೇಟ್",
  "jobwork Invoice Number*": "ಜಾಬ್ ವರ್ಕ್ ಇನ್ವಾಯ್ಸ್ ನಂಬರ್*",
  "Subcontracting Invoice Number*": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಇನ್ವಾಯ್ಸ್ ನಂಬರ್",
  "Party type": "ಪಾರ್ಟಿ ಟೈಪ್",
  "Party Type": "ಪಾರ್ಟಿ ಟೈಪ್",
  "Party Type*": "ಪಾರ್ಟಿ ಟೈಪ್*",
  "Party Name": " ಪಾರ್ಟಿ ನೇಮ್",
  "Party name": " ಪಾರ್ಟಿ ನೇಮ್",
  "Incl. Tax": "ಇನ್ಕ್ಲ್. ಟ್ಯಾಕ್ಸ್",
  "Contact Number": "ಕಾಂಟೆಕ್ಟ್ ನಂಬರ್",
  "Pincode": "ಪಿನ್ ಕೋಡ್",
  "Area": "ಏರಿಯಾ",
  "City": "ಸಿಟಿ",
  "State*": "ಸ್ಟೇಟ್*",
  "Country*": "ಕಂಟ್ರಿ*",
  "Primary Telephone": "ಪ್ರೈಮರಿ ಟೆಲಿಫೋನ್",
  "Secondary Telephone": "ಸೆಕೆಂಡರಿ ಟೆಲಿಫೋನ್",
  "Primary Mobile": "ಪ್ರೈಮರಿ ಮೊಬೈಲ್",
  "Secondary Mobile": "ಸೆಕೆಂಡರಿ ಮೊಬೈಲ್",
  "E-Mail": "ಇ-ಮೇಲ್",
  "Website": "ವೆಬ್‌ಸೈಟ್",
  "Contact Person Name": "ಕಾಂಟೆಕ್ಟ್ ಪರ್ಸನ್ ನೇಮ್",
  "Contact person name": "ಕಾಂಟೆಕ್ಟ್ ಪರ್ಸನ್ ನೇಮ್",
  "Contact Person Number": "ಕಾಂಟಾಕ್ಟ್  ಪರ್ಸನ್ ನಂಬರ್",
  "primary mobile number": "ಪ್ರೈಮರಿ ಮೊಬೈಲ್  ನಂಬರ್",
  "Address/ Bill address*": "ಅಡ್ರೆಸ್/ಬಿಲ್ ಅಡ್ರೆಸ್*",
  "Ship Address": "ಶಿಪ್ ಅಡ್ರೆಸ್",
  "Payment Due days limit": "ಪೇಮೆಂಟ್ ಡುಯ ಡೇಸ್ ಲಿಮಿಟ್",
  "Address*": "ಅಡ್ರೆಸ್*",
  "Basic Information": "ಬೇಸಿಕ್ ಇನ್ಫರ್ಮೇಷನ್",
  "Information": "ಇನ್ಫರ್ಮೇಷನ್",
  "GST-Registerd-type*": "ಜಿಎಸ್ಟಿ ರೆಜಿಸ್ಟರ್ಡ್ ಟೈಪ್*",
  "GST Number*": "ಜಿಎಸ್ಟಿ ನಂಬರ್*",
  "Net Amount": "ನೆಟ್ ಅಮೌಂಟ್",
  "GST Number": "ಜಿಎಸ್ಟಿ ನಂಬರ್",
  "PAN Number": "ಪ್ಯಾನ್ ನಂಬರ್",
  "Price List": "ಪ್ರೈಸ್ ಲಿಸ್ಟ್",
  "Material-Type*": "ಮೆಟೀರಿಯಲ್-ಟೈಪ್*",
  "Material-Name*": "ಮೆಟೀರಿಯಲ್ ನೇಮ್*",
  "Banks List": "ಬ್ಯಾಂಕುಗಳು ಲಿಸ್ಟ್",
  "Bank": "ಬ್ಯಾಂಕ್",
  "Name*": "ನೇಮ್*",
  "Material Type*": "ಮೆಟೀರಿಯಲ್ ಟೈಪ್*",
  "Outgoing Name*": "ಔಟಗೋಇಂಗ್ ನೇಮ್*",
  "Outgoing Part Number": "ಔಟಗೋಇಂಗ್ ಪಾರ್ಟ್ ನಂಬರ್",
  "HSN/SAC": "ಎಚ್ಎಸ್ಎನ್/ಎಸ್‌ಎಸಿ",
  "Current Stock": "ಕರೆಂಟ್ ಸ್ಟಾಕ್",
  "Opening Stock": "ಓಪನಿಂಗ್ ಸ್ಟಾಕ್",
  "Part Number": "ಪಾರ್ಟ್ ನಂಬರ್",
  "Minimum stock": "ಮಿನಿಮಂ ಸ್ಟಾಕ್",
  "MRP": "ಎಂ.ಆರ್.ಪಿ.",
  "Cess %": "ಸಿಸೆಸ್ %",
  "Specification/Description": "ಸ್ಪೆಸಿಫಿಕೇಷನ್/ಡಿಸ್ಕ್ರಿಪ್ಟಿವ್ನ್",
  "Party": "ಪಾರ್ಟಿ",
  "Payment Ref #": "ಪೇಮೆಂಟ್ ರೇಫ್ #",
  "Date*": "ಡೇಟ್*",
  "party*": "ಪಾರ್ಟಿ*",
  "Discount Amount": "ಡಿಸ್ಕೌಂಟ್ ಅಮೌಂಟ್",
  "CGST Tax Rate": "ಸಿಜಿಸ್ಟ್ ಟ್ಯಾಕ್ಸ್ ರೇಟ್",
  "Cgst Rate": "ಸಿಜಿಸ್ಟ್ ರೇಟ್",
  "Sgst Rate": "ಎಸ್ಜಿಎಸ್ಟಿ ರೇಟ್",
  "SGST": "ಎಸ್ಜಿಎಸ್ಟಿ",
  "Igst Rate": "ಐಜಿಎಸ್ಟಿ ರೇಟ್",
  "IGST": "ಐಜಿಸ್ಟ್",
  "Sgst Amount": "ಎಸ್ಜಿಎಸ್ಟಿ ಅಮೌಂಟ್",
  "CGST Tax Amount": "ಸಿಜಿಸ್ಟ್ ಟ್ಯಾಕ್ಸ್ ಅಮೌಂಟ್",
  "SGST Tax Rate": "ಎಸ್ಜಿಎಸ್ಟಿ ಟ್ಯಾಕ್ಸ್ ರೇಟ್",
  "SGST Tax Amount": "ಎಸ್ಜಿಎಸ್ಟಿ ಟ್ಯಾಕ್ಸ್ ಅಮೌಂಟ್",
  "IGST Tax Rate": "ಐಜಿಎಸ್ಟಿ ಟ್ಯಾಕ್ಸ್ ರೇಟ್",
  "IGST Tax Amount": "ಐಜಿಎಸ್ಟಿ ಟ್ಯಾಕ್ಸ್ ಅಮೌಂಟ್",
  "CGST": "ಸಿಜಿಸ್ಟ್",
  "Payment Amount*": "ಪೇಮೆಂಟ್ ಅಮೌಂಟ್*",
  "Payment by*": "ಪೇಮೆಂಟ್ ಬೈ*",
  "Payment Document Date": "ಪೇಮೆಂಟ್ ಡಾಕ್ಯುಮೆಂಟ್ ಡೇಟ್",
  "Bank Name": "ಬ್ಯಾಂಕ್ ನೇಮ್",
  "Card Type": "ಕಾರ್ಡ್ ಟೈಪ್ ",
  "Voucher Number": "ವೌಚೆರ್ ನಂಬರ್",
  "Voucher Date*": "ವೌಚೆರ್ ಡೇಟ್*",
  "Voucher Date": "ವೌಚೆರ್ ಡೇಟ್",
  "Paid to*": "ಪೇಡ ಟು*",
  "Cheque Date*": "ಚೆಕ್ಕ ಡೇಟ್*",
  "Cheque Number*": "ಚೆಕ್ಕ ನಂಬರ್",
  "Cheque Number": "ಚೆಕ್ಕ ನಂಬರ್",
  "Cheque Date": "ಚೆಕ್ಕ ಡೇಟ್",
  "Expense Head": "ಎಸ್ಪಿಎನ್ಸ್ ಹೆಡ್",
  "Amount": "ಅಮೌಂಟ್",
  "Description": "ಡಿಸ್ಕ್ರಿಪ್ಟಿವ್ನ್",
  "Total Amount": "ಟೋಟಲ್ ಅಮೌಂಟ್",
  "CgstTax Amount": "ಸಿಜಿಸ್ಟ್ ಟ್ಯಾಕ್ಸ್ ಅಮೌಂಟ್",
  "TDS percentage": "ಟಿಡಿಎಸ್ ಪರ್ಸಂಟೇಜ್",
  "Amount after TDS": "ಅಮೌಂಟ್ ಆಫ್ಟರ್ ಟಿಡಿಎಸ್",
  "Amount Paid": "ಅಮೌಂಟ್ ಪೇಡ",
  " Payment Mode": " ಪೇಮೆಂಟ್ ಮೋಡ್",
  "Cheque No/Bank Name": "ಚೆಕ್ಕು ನಂ /ಬ್ಯಾಂಕ್  ನೇಮ್",
  "TDS amount": "ಟಿಡಿಎಸ್ ಅಮೌಂಟ್",
  "Name Prefix*": "ನೇಮ್ ಪ್ರೆಫೀಸ್*",
  "Date of Birth": "ಡೇಟ್ ಆಫ್ ಬರ್ತ್",
  "Role*": "ರೋಲ್",
  "Role": "ರೋಲ್",
  "Role Type": "ರೋಲ್ ಟೈಪ್",
  "Role Type*": "ರೋಲ್ ಟೈಪ್*",
  "Employee-type*": "ಎಂಪ್ಲೊಯೀ-ಟೈಪ್*",
  "Employee Code*": "ಎಂಪ್ಲೊಯೀ ಕೋಡ್*",
  "Gender*": "ಜೆಂಡರ್*",
  "Current Address": "ಕರೆಂಟ್ ಅಡ್ರೆಸ್ ",
  "Permanent Address*": "ಪರ್ಮನೆಂಟ್ ಅಡ್ರೆಸ್*",
  "State": "ಸ್ಟೇಟ್",
  "Mobile Number": "ಮೊಬೈಲ್ ನಂಬರ್",
  "Telephone Number": "ಟೆಲಿಫೋನ್ ನಂಬರ್",
  "Date of Join": "ಡೇಟ್ ಆಫ್ ಜಾಯಿನ್",
  "Date of Leaving": "ಡೇಟ್ ಆಫ್ ಲೀವಿಂಗ್",
  "Tag Line": "ಟ್ಯಾಗ್ ಲೈನ್",
  "Pin code": "ಪಿನ್ ಕೋಡ್",
  "PAN Date": "ಪಾನ್ ಡೇಟ್",
  "Email*": "ಇಮೇಲ್*",
  "Email": "ಇಮೇಲ್",
  "Fax Number": "ಫ್ಯಾಕ್ಸ್ ನಂಬರ್",
  "Company Type*": "ಕಂಪನಿ ಟೈಪ್",
  "Company Name*": "ಕಂಪನಿ ನೇಮ್*",
  "Company name": "ಕಂಪನಿ ನೇಮ್",
  "Country": "ಕಂಟ್ರಿ",
  "Stock Increase Transaction": "ಸ್ಟಾಕ್ ಇನ್ಕ್ರೀಜ್ ಟ್ರಾನ್ಸಾಕ್ಷನ್",
  "Application Settings": "ಅಪ್ಲಿಕೇಶನ್ ಸೆಟ್ಟಿಂಗ್ಸ್",
  "Stock Decrease Transaction": "ಸ್ಟಾಕ್ ಡೇಕ್ರೀಜ್ ಟ್ರಾನ್ಸಾಕ್ಷನ್",
  "Buying price": "ಬಯಿಂಗ್ ಪ್ರೈಸ್",
  "Buying Price": "ಬಯಿಂಗ್ ಪ್ರೈಸ್",
  "Selling Price": "ಸೆಲ್ಲಿಂಗ್ ಪ್ರೈಸ್",
  "Purchase": "ಪರ್ಚೆಸ್",
  "Enable customer binding in material master": "ಎನಬಲೆ ಕಸ್ಟಮರ್ ಬೈಂಡಿಂಗ್ ಇನ್ ಮೆಟೀರಿಯಲ್ ಮಾಸ್ಟರ್",
  "Inclusive tax in transaction required?": "ಇನ್ಕ್ಲ್ಯೂಸಿವ್ ಟ್ಯಾಕ್ಸ್ ಇನ್ ಟ್ರಾನ್ಸಾಕ್ಷನ್ ರೆ ಕ್ಸ್ನ್ ರ ್ಡ್?",
  "Show only customer materials in sales transactions": "ಶೋ ಓನ್ಲಿ ಕಸ್ಟಮರ್ ಮೆಟೀರಿಯಲ್ಸ್ ಇನ್ ಸೇಲ್ಸ್ ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್",
  "Apply round-off tax for transaction": "ಅಪ್ಲೈ ರೌಂಡ್-ಆಫ್ ಟ್ಯಾಕ್ಸ್ ಫಾರ್ ಟ್ರಾನ್ಸಾಕ್ಷನ್",
  "Is stock check required?": "ಇಸ್ ಸ್ಟಾಕ್ ಚೆಕ್ ರೆಕ್ಸ್ನ್ರ್ಡ್?",
  "Is IGST": "ಇಸ್ ಐಜಿಎಸ್ಟಿ",
  "Special Economic Zone": "ಸ್ಪೆಷಲ್ ಎಕನಾಮಿಕ್ ಜೋನ್",
  "Item level tax calculation required ?": "ಐಟಂ ಲೆವೆಲ್  ಟ್ಯಾಕ್ಸ್   ಕ್ಯಾಲ್ಕ್ಯುಲೇಷನ್ ರೆಕ್ಸ್ನ್ರ್ಡ್?",
  "Special price calculation required": "ಸ್ಪೆಷಲ್ ಪ್ರೈಸ್  ಕ್ಯಾಲ್ಕ್ಯುಲೇಷನ್ ರೆಕ್ಸ್ನ್ರ್ಡ್?",
  "Unit rate reference for sales": "ಯೂನಿಟ್ ರೇಟ್  ರೆಫರೆನ್ಸ್ ಫಾರ್  ಸೇಲ್ಸ್",
  "Unit rate reference for purchase": "ಯೂನಿಟ್ ರೇಟ್ ರೆಫರೆನ್ಸ್ ಫಾರ್ ಪರ್ಚೆಸ್ ",
  "Disable item grouping in transaction": "ಡಿಸಬಲೆ ಐಟಂ ಗ್ರೂಪಿಂಗ್ ಇನ್ ಟ್ರಾನ್ಸಾಕ್ಷನ್",
  "(Allow same material in seperate rows)": "(ಅಲ್ಲೋ ಸೇಮ್ ಮೆಟೀರಿಯಲ್ ಇನ್  ಸೆಪೆರೇಟ್ ರೌಸ್)",
  "Transaction Numbering": "ಟ್ರಾನ್ಸಾಕ್ಷನ್ ನಂಬರಿಂಗ್",
  "Process Master": "ಪ್ರೋಸೆಸ್ ಮಾಸ್ಟರ್",
  "Job Work": "ಜಾಬ್ ವರ್ಕ್",
  "Subcontracting": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್",
  "Cash Voucher": "ಕ್ಯಾಶ್ ವೌಚೆರ್",
  "Cheque Voucher": "ಚೆಕ್ಕು ವೌಚೆರ್",
  "Accounts": "ಅಕೌಂಟ್ಸ್",
  "Subcontract": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್",
  "Jobwork In DC": "ಜಾಬ್ ವರ್ಕ್ ಇನ್ ಡಿಸಿ",
  "Jobwork Out DC": "ಜಾಬ್ ವರ್ಕ್ ಔಟ್ ಡಿಸಿ",
  "Jobwork Invoice": "ಜಾಬ್ ವರ್ಕ್ ಇನ್ವಾಯ್ಸ್",
  "Subcontracting Out DC": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಔಟ್ ಡಿಸಿ",
  "Subcontracting In DC": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಇನ್ ಡಿಸಿ",
  "Subcontracting Invoice": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಇನ್ವಾಯ್ಸ್",
  "Sales Tax Report": "ಸೇಲ್ಸ್ ಟ್ಯಾಕ್ಸ್ ರಿಪೋರ್ಟ್",
  "Credit Note Report": "ಕ್ರೆಡಿಟ್ ನೋಟ್ ರಿಪೋರ್ಟ್",
  "Supplier Balance Report": "ಸಪ್ಲೇಯರ ಬ್ಯಾಲೆನ್ಸ್ ರಿಪೋರ್ಟ್",
  "Purchase Tax Report": "ಪರ್ಚೆಸ್ ಟ್ಯಾಕ್ಸ್ ರಿಪೋರ್ಟ್",
  "Debit Note Report": "ಡೆಬಿಟ್ ನೋಟ್ ರಿಪೋರ್ಟ್",
  "Incoming Outgoing DC": "ಇನ್ಕಮಿಂಗ್ ಔಟ್ಗೋಇಂಗ್ ಡಿಸಿ",
  "Outgoing DC": "ಔಟ್ಗೋಇಂಗ್ ಡಿಸಿ",
  "Subcontract Out DC": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಔಟ್ ಡಿಸಿ",
  "Subcontract Outgoing Incoming DC": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಔಟ್ಗೋಇಂಗ್ ಇನ್ಕಮಿಂಗ್ ಡಿಸಿ",
  "Subcontract Incoming DC": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಇನ್ಕಮಿಂಗ್ ಡಿಸಿ",
  "Subcontract Invoice": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಇನ್ವಾಯ್ಸ್",
  "Cash Voucher Report": "ಕ್ಯಾಶ್ ವೌಚೆರ್ ವರದಿ",
  "Cheque Voucher Report": "ಚೆಕ್ಕು ವೌಚೆರ್ ವರದಿ",
  "User Profile": "ಯೂಸರ್ ಪ್ರೊಫೈಲ್",
  "About": "ಎಬೌಟ್",
  "General Master": "ಜನರಲ್ ಮಾಸ್ಟರ್",
  "Ageing Report": "ಅಜೆಯಿಂಗ್   ರಿಪೋರ್ಟ್",
  " Stock Report": "ಸ್ಟಾಕ್ ರಿಪೋರ್ಟ್",
  "Report": "ರಿಪೋರ್ಟ್",
  "Print Templates": "ಪ್ರಿಂಟ್ ಟೆಂಪ್ಲೇಟ್ಸ್",
  "Unit Of Measure": "ಯೂನಿಟ್ ಆಫ್ ಮೆಸ್ಸುರ್",
  "Terms and Conditions": "ಟರ್ಮ್ಸ್ ಆಂಡ್ ಕಂಡಿಷನ್ಸ್",
  "Print Copies": "ಪ್ರಿಂಟ್ ಕಾಪಿಎಸ್",
  "Appearance settings": "ಅಪಿಯರೆನ್ಸ್ ಸೆಟ್ಟಿಂಗ್ಸ್",
  "Legal Information": "ಲೀಗಲ್ ಇನ್ಫರ್ಮೇಷನ್",
  " Quotation": "ಕೊಟೇಶನ್",
  "Max": "ಮ್ಯಾಕ್ಸ್",
  "characters": "ಕಾರಾಕ್ಟ್ರ್ಸ್",
  "Filter": "ಫಿಲ್ಟರ್",
  "Name": "ನೇಮ್",
  "Stock": "ಸ್ಟಾಕ್",
  "Price": "ಪ್ರೈಸ್",
  "Action": "ಆಕ್ಷನ್",
  "Create New Material": "ಕ್ರಿಯೇಟ್ ನ್ಯೂ ಮೆಟೀರಿಯಲ್",
  "Create New": "ಕ್ರಿಯೇಟ್ ನ್ಯೂ",
  "Po No": "ಪೀಓ ನಂ",
  "Date": "ಡೇಟ್",
  "DC No": "ಡಿಸಿ ನಂ",
  "spec/desc": "ಸ್ಪೆಕ್/ಡಿಸ್ಕ್",
  "HSN/ SAC": "ಎಚ್ಎಸ್ಎನ್/ಸಾಕ್",
  "Del": "ಡಿಎಲ್",
  "DC Quantity": "ಡಿಸಿ ಕ್ವಾಂಟಿಟಿ",
  "Accepted Quantity*": "ಅಕ್ಸೆಪ್ಟೆಡ್ ಕ್ವಾಂಟಿಟಿ*",
  "Rejected Quantity*": "ರಿಜೆಕ್ಟೆಡ್ ಕ್ವಾಂಟಿಟಿ*",
  "GRN No": "ಜಿರ್ನ್ ನಂ",
  "Disc%": "ಡಿಸ್ಕ್%",
  "Disc Amt": "ಡಿಸ್ಕ್ ಆಮ್ಟ್",
  "Amt After Disc": "ಆಮ್ಟ್ ಆಫ್ಟರ್ ಡಿಸ್ಕ್",
  "SGST %": "ಎಸ್ಜಿಎಸ್ಟಿ%",
  "SGST Amt": "ಎಸ್ಜಿಎಸ್ಟಿ ಆಮ್ಟ್",
  "CGST %": "ಸಿಜಿಸ್ಟೀ%",
  "CGST Amt": "ಸಿಜಿಸ್ಟೀ ಆಮ್ಟ್",
  "Amt After Tax": "ಆಮ್ಟ್ ಆಫ್ಟರ್ ಟ್ಯಾಕ್ಸ್",
  "Invoice No": "ಇನ್ವಾಯ್ಸ್ ನಂ",
  "Create New Customer": "ಕ್ರಿಯೇಟ್ ನ್ಯೂ ಕಸ್ಟಮರ್",
  "Payment Details": "ಪೇಮೆಂಟ್  ಡೀಟೇಲ್ಸ್",
  "Qtn No": "Qtn ನಂ",
  "Save As Draft": "ಸೇವ್ ಆಸ್ ಡ್ರಾಫ್ಟ್",
  "Jobwork Customer": "ಜಾಬ್ ವರ್ಕ್ ಕಸ್ಟಮರ್",
  "Payment Mode": "ಪೇಮೆಂಟ್ ಮೋಡ್",
  "Auto": "ಆಟೋ",
  "Manual": "ಮಾನ್ಯುಯಲ್",
  "Invoice Selection": "ಇನ್ವಾಯ್ಸ್  ಸೆಲೆಕ್ಷನ್",
  "Total Amount:": "ಟೋಟಲ್ ಅಮೌಂಟ್:",
  "bankNamePlaceHolder": "ಬ್ಯಾಂಕ್ ನೇಮ್ ಪ್ಲೇಸ್ನಹೊಲ್ದರ್",
  "bankName": "ಬ್ಯಾಂಕ್ ನೇಮ್",
  "notePlaceHolder": "ನೋಟ್ಪ್ಲೇಚೆಹೋಲ್ದೆರ್",
  "Pay Ref No": "ಪೆ ರೇಫ್ ನಂ",
  "Payment Amount": "ಪೇಮೆಂಟ್ ಅಮೌಂಟ್",
  "Create New Expense Head": "ಕ್ರಿಯೇಟ್ ನ್ಯೂ ಎಸ್ಪಿಎನ್ಸ್ ಹೆಡ್",
  "Paid To": "ಪೇಡ ಟು",
  "Code": "ಕೋಡ್",
  "Upload Company Logo": "ಅಪ್ಲೋಡ್ ಕಂಪನಿ ಲೋಗೋ",
  "Upload Certificate Image": "ಅಪ್ಲೋಡ್  ಸರ್ಟಿಫಿಕೇಟ್ ಇಮೇಜ್",
  "attach_file": "ಅಟ್ಟಚ್_ಫೈಲ್",
  "cancel_presentation": "ಕ್ಯಾನ್ಸಲ್_ಪ್ರೆಸೆಂಟೇಷನ್",
  "Branch Name": "ಬ್ರಾಂಚ್ ನೇಮ್",
  "IFSC code": "IFSC ಕೋಡ್",
  "A/C number": "A/C ನಂಬರ್",
  "Financial Year Name": "ಫೈನಾನ್ಸಿಯಲ್ ಇಯರ್ ನೇಮ್",
  "Start Date": "ಸ್ಟಾರ್ಟ್ ಡೇಟ್",
  "End Date": "ಎಂಡ್ ಡೇಟ್",
  "Active": "ಆಕ್ಟಿವ್",
  "Is Active": "ಇಸ್ ಆಕ್ಟಿವ್",
  "Add": "ಆಡ್",
  "Assign Permissions": "ಅಸ್ಸಿಗ್ನ್ ಪೇರ್ಮಿಷನ್ಸ್",
  "Type to filter country...": "ಟೈಪ್ ಟು ಫಿಲ್ಟರ್ ಕಂಟ್ರಿ...",
  "Sl No": "ಸೀರಿಯಲ್ ನಂ",
  "State Code": "ಸ್ಟೇಟ್ ಕೋಡ್",
  "Type to filter state...": "ಟೈಪ್ ಟು ಫಿಲ್ಟರ್ ಸ್ಟೇಟ್...",
  "Type to filter city...": "ಟೈಪ್ ಟು ಫಿಲ್ಟರ್ ಸಿಟಿ...",
  "Type to filter area...": "ಟೈಪ್ ಟು ಫಿಲ್ಟರ್ ಏರಿಯಾ...",
  "Type to filter expense...": "ಟೈಪ್ ಟು ಫಿಲ್ಟರ್ ಎಸ್ಪಿಎನ್ಸ್...",
  "Expense Name": "ಎಸ್ಪಿಎನ್ಸ್ ನೇಮ್",
  "Expense": "ಎಸ್ಪಿಎನ್ಸ್",
  "Voucher No.": "ವೌಚೆರ್ ನಂ.",
  "Type to filter the Bank...": "ಟೈಪ್ ಟು ಫಿಲ್ಟರ್ ಬ್ಯಾಂಕ್...",
  "Transaction Type": "ಟ್ರಾನ್ಸಾಕ್ಷನ್ ಟೈಪ್",
  "Prefix": "ಪ್ರೆಫೀಸ್",
  "Postfix": "ಪೋಸ್ಟ್ಫೀಸ್",
  "Seperator / Delimiter": "ಸೆಪೆರೇಟೊರ / ಡಿಲಿಮಿಟರ್",
  "Start Number": "ಸ್ಟಾರ್ಟ್ ನಂಬರ್",
  "Financial Year": "ಫೈನಾನ್ಸಿಯಲ್ ಇಯರ್ ",
  "Auto Number": "ಆಟೋ ನಂಬರ್",
  "Reset Auto Number": "ರಿಸೆಟ್ ಆಟೋ ನಂಬರ್",
  "Transaction Num Prifix": "ಟ್ರಾನ್ಸಾಕ್ಷನ್ ನಂ  ಪ್ರಿಫೀಸ್",
  "Tax Type": "ಟ್ಯಾಕ್ಸ್ ಟೈಪ್",
  "Tax Name": "ಟ್ಯಾಕ್ಸ್ ನೇಮ್",
  "Tax Rate": "ಟ್ಯಾಕ್ಸ್ ರೇಟ್",
  "Is Defult": "ಇಸ್ ಡಿಫ್ಯೂಲ್ಟ್",
  "Terms & Condition": "ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು",
  "Print Copy Text": "ಪ್ರಿಂಟ್ ಕಾಪಿ ಟೆಕ್ಸ್ಟ್",
  "Save AND CLOSE": "ಸೇವ್ ಆಂಡ್ ಕ್ಲೋಸ್",
  "APPLY AND CLOSE": "ಅಪ್ಲೈ ಆಂಡ್ ಕ್ಲೋಸ್",
  "HSN Code": "ಎಚ್ಎಸ್ಎನ್ ಕೋಡ್",
  "Export to Excel": "ಎಕ್ಸ್ಪೋರ್ಟ್ ಟು ಎಕ್ಸೆಲ್",
  "Tally XML": "Tally XML",
  "Open Log": "ಓಪನ್ ಲಾಗ್",
  "SlNo": "ಸೀರಿಯಲ್ ನಂ",
  "From date": "ಫ್ರಮ್ ಡೇಟ್",
  "To date": "ಟು ಡೇಟ್",
  "Business Date": "ಬಿಸಿನೆಸ್  ಡೇಟ್",
  "Transaction Date": "ಟ್ರಾನ್ಸಾಕ್ಷನ್ ಡೇಟ್",
  "Material Name": "ಮೆಟೀರಿಯಲ್ ನೇಮ್",
  "Transaction Note": "ಟ್ರಾನ್ಸಾಕ್ಷನ್ ನೋಟ್",
  "Transaction Number": "ಟ್ರಾನ್ಸಾಕ್ಷನ್ ನಂಬರ್",
  "In Quantity": "ಇನ್ ಕ್ವಾಂಟಿಟಿ",
  "Out Quantity": "ಔಟ್ ಕ್ವಾಂಟಿಟಿ",
  "Closing Stock": "ಕ್ಲೋಸಿಂಗ್ ಸ್ಟಾಕ್",
  "Created By": "ಕ್ರಿಯೇಟೆಡ್  ಬೈ",
  "Status": "ಸ್ಟೇಟಸ್",
  "*Discount/Tax/Grand Total are not applicable for header level tax setting": "*ಡಿಸ್ಕೌಂಟ್/ಟ್ಯಾಕ್ಸ್/ಗ್ರಾಂಡ್ ಟೋಟಲ್ ಆರ್ ನಾಟ್ ಅಪ್ಪ್ಲಿಕೇಬಲ್ ಫಾರ್ ಹೆಡ್ಡರ್ ಲೆವೆಲ್ ಟ್ಯಾಕ್ಸ್ ಸೆಟ್ಟಿಂಗ್ಸ್",
  "formHeader": "ಫಾರ್ಮಾಹೆಡ್ಡರ್",
  "Party Information": "ಪಾರ್ಟಿ ಇನ್ಫರ್ಮೇಷನ್",
  "Jobwork Tax Report": "ಜಾಬ್ ವರ್ಕ್ ಟ್ಯಾಕ್ಸ್ಸರಿಪೋರ್ಟ್",
  "Subcontract Tax Report": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಟ್ಯಾಕ್ಸ್ಸರಿಪೋರ್ಟ್",
  "Quotation Summary Report": "ಕೊಟೇಷನ್ ಸಮ್ಮರಿ ರಿಪೋರ್ಟ್",
  "Petty Cash": "ಪೆಟ್ಟಿ ಕ್ಯಾಶ್",
  "Auto Transaction Master": "ಆಟೋ ಟ್ರಾನ್ಸಾಕ್ಷನ್ ಮಾಸ್ಟರ್",
  "Period To create Invoice*": "ಪಿರಿಯಡ್ ಟು ಕ್ರಿಯೇಟ್ ಇನ್ವಾಯ್ಸ್",
  "Date To Generate Invoice": "ಡೇಟ್ ಟು ಜನರೇಟ್ ಇನ್ವಾಯ್ಸ್",
  "Days Of Weeks": "ಡೇಸ್ ಆಫ್  ವೀಕ್ಸ್",
  "Count Of Invoice": "ಕೌಂಟ್ ಆಫ್ ಇನ್ವಾಯ್ಸ್",
  "Date To Start Transaction*": "ಡೇಟ್ ಟು ಸ್ಟಾರ್ಟ್ ಟ್ರಾನ್ಸಾಕ್ಷನ್",
  "Enable Email": "ಎನಬಲೆ ಇಮೇಲ್",
  "Date To End Transaction*": "ಡೇಟ್ ಟು ಎಂಡ್ ಟ್ರಾನ್ಸಾಕ್ಷನ್",
  "Stop Transaction": "ಸ್ಟಾಪ್ ಟ್ರಾನ್ಸಾಕ್ಷನ್",
  "Invoice Number": "ಇನ್ವಾಯ್ಸ್ ನಂಬರ್",
  "CountOfInvoice": "ಕೌಂಟ್ ಆಫ್ ಇಂವೋಯಿಸ್",
  "Create Invoice": "ಕ್ರಿಯೇಟ್ ಇನ್ವಾಯ್ಸ್",
  "Create DC": "ಕ್ರಿಯೇಟ್ ಡಿಸಿ",
  "Vender": "ವೆಂಡರ್",
  "Taxable Amount": "ಟಾಕ್ಸಾಬ್ಲೇ ಅಮೌಂಟ್",
  "Quotation No.": "ಕೊಟೇಷನ್ ನಂಬರ್.",
  "Export to Pdf": "ಎಕ್ಸ್ಪೋರ್ಟ್ ಟು ಪಿಡಿಎಫ್",
  "Sales > Tax Invoice": "ಸೇಲ್ಸ್ > ಟ್ಯಾಕ್ಸ್  ಇನ್ವಾಯ್ಸ್",
  "Sales > Quotation": "ಸೇಲ್ಸ್ > ಕೊಟೇಷನ್",
  "Sales > Purchase Order": "ಸೇಲ್ಸ್ > ಪರ್ಚೆಸ್ ಆರ್ಡರ್",
  "Sales > Customer DC": "ಸೇಲ್ಸ್ > ಕಸ್ಟಮರ್ ಡಿಸಿ",
  "Sales > Proforma Invoice": "ಸೇಲ್ಸ್ > ಪ್ರೋಫಾರ್ಮಾ ಇನ್ವಾಯ್ಸ್",
  "Sales > Credit Note": "ಸೇಲ್ಸ್ > ಕ್ರೆಡಿಟ್ ನೋಟ್",
  "Purchases > Purchase Invoice": "ಪರ್ಚೆಸ್ > ಪರ್ಚೆಸ್ ಇನ್ವಾಯ್ಸ್",
  "Purchases > Purchase Order": "ಪರ್ಚೆಸ್ > ಪರ್ಚೆಸ್ ಆರ್ಡರ್",
  "Purchases > Incoming DC": "ಪರ್ಚೆಸ್ > ಇನ್ಕಮಿಂಗ್ ಡಿಸಿ",
  "Purchases > GRN": "ಪರ್ಚೆಸ್ > ಜೀಅರೇನ್",
  "Purchases > Debit Note": "ಪರ್ಚೆಸ್ > ಕ್ರೆಡಿಟ್ ನೋಟ್",
  "Job Work > Purchase Order": "ಜಾಬ್ ವರ್ಕ್ > ಪರ್ಚೆಸ್ ಆರ್ಡರ್",
  "Job Work > Jobwork In DC": "ಜಾಬ್ ವರ್ಕ್ > ಜಾಬ್ ವರ್ಕ್ ಇನ್ ಡಿಸಿ",
  "Job Work > Jobwork Out DC": "ಜಾಬ್ ವರ್ಕ್ > ಜಾಬ್ ವರ್ಕ್ ಔಟ್ ಡಿಸಿ",
  "Job Work > Jobwork Invoice": "ಜಾಬ್ ವರ್ಕ್ > ಜಾಬ್ ವರ್ಕ್ ಇನ್ವಾಯ್ಸ್",
  "Subcontracting > Purchase Order": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ > ಪರ್ಚೆಸ್ ಆರ್ಡರ್",
  "Subcontracting > Subcontracting Out DC": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಔಟ್ ಡಿಸಿ",
  "Subcontracting > Subcontracting In DC": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಇನ್ ಡಿಸಿ",
  "Subcontracting > Subcontracting Invoice": "ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಇನ್ವಾಯ್ಸ್",
  "Masters > Party Master": "ಮಾಸ್ಟರ್ಸ್ > ಪಾರ್ಟಿ ಮಾಸ್ಟರ್",
  "Masters > Material Master": "ಮಾಸ್ಟರ್ಸ್ > ಮೆಟೀರಿಯಲ್ ಮಾಸ್ಟರ್",
  "Masters > Service Master": "ಮಾಸ್ಟರ್ಸ್ > ಸರ್ವಿಸ್ ಮಾಸ್ಟರ್",
  "Masters > Process Master": "ಮಾಸ್ಟರ್ಸ್ > ಪ್ರೋಸೆಸ್ ಮಾಸ್ಟರ್",
  "Accounts > Customer Receipts": "ಅಕೌಂಟ್ಸ್ > ಕಸ್ಟಮರ್ ರೇಸ್ನಇಫ್ಟ್ಸ್",
  "Accounts > Supplier Payments": "ಅಕೌಂಟ್ಸ್ > ಸಪ್ಲೇಯರ್ ಪೇಮೆಂಟ್ಸ್",
  "Vouchers > Cash Voucher": "ವೌಚೆರ್ಸ್ > ಕ್ಯಾಶ್ ವೌಚೆರ್",
  "Vouchers > Cheque Voucher": "ವೌಚೆರ್ಸ್ > ಚೆಕ್ಕು ವೌಚೆರ್",
  "More > User Profile": "ಮೋರ್ > ಯೂಸರ್ ಪ್ರೊಫೈಲ್",
  "More > Company Profile": "ಮೋರ್ > ಕಂಪನಿ ಪ್ರೊಫೈಲ್",
  "Settings > Financial Year master": "ಸೆಟ್ಟಿಂಗ್ಸ್ > ಫೈನಾನ್ಷಿಯಲ್ ಇಯರ್ ಮಾಸ್ಟರ್",
  "General Master > Country Master": "ಜನರಲ್ ಮಾಸ್ಟರ್ > ಕಂಟ್ರಿ ಮಾಸ್ಟರ್",
  "General Master > State Master": "ಜನರಲ್ ಮಾಸ್ಟರ್ > ಸ್ಟೇಟ್ ಮಾಸ್ಟರ್",
  "General Master > City Master": "ಜನರಲ್ ಮಾಸ್ಟರ್ > ಸಿಟಿ ಮಾಸ್ಟರ್",
  "General Master > Area Master": "ಜನರಲ್ ಮಾಸ್ಟರ್ > ಏರಿಯಾ ಮಾಸ್ಟರ್",
  "General Master > Expense Head": "ಜನರಲ್ ಮಾಸ್ಟರ್ > ಎಸ್ಪಿಎನ್ಸ್ ಹೆಡ್",
  "General Master > Auto Transaction Master": "General Master > ಆಟೋ ಟ್ರಾನ್ಸಾಕ್ಷನ್ ಮಾಸ್ಟರ್",
  "Report > Master > Stock Report": "ರಿಪೋರ್ಟ್ > ಮಾಸ್ಟರ್ > ಸ್ಟಾಕ್ ರಿಪೋರ್ಟ್",
  "Report > Master > Stock trace Report": "ರಿಪೋರ್ಟ್ > ಮಾಸ್ಟರ್ > ಸ್ಟಾಕ್ ಟ್ರೇಸ್ ರಿಪೋರ್ಟ್",
  "Report > Master > Customer Detailed Report": "ರಿಪೋರ್ಟ್ > ಮಾಸ್ಟರ್ > ಕಸ್ಟಮರ್ ಡೀಟೈಲ್ಡ್ ರಿಪೋರ್ಟ್",
  "Report > Master > Supplier Detailed Report": "ರಿಪೋರ್ಟ್ > ಮಾಸ್ಟರ್ > ಸಪ್ಲೇಯರ್ ಡೀಟೈಲ್ಡ್ ರಿಪೋರ್ಟ್",
  "Report > Sales > Detailed Customer PO report": "ರಿಪೋರ್ಟ್ > ಸೇಲ್ಸ್ > ಡೀಟೈಲ್ಡ್ ಕಸ್ಟಮರ್ ಪೀಓ ರಿಪೋರ್ಟ್",
  "Report > Sales > Sales Detailed Report": "ರಿಪೋರ್ಟ್ > ಸೇಲ್ಸ್ > ಸೇಲ್ಸ್ ಡೀಟೈಲ್ಡ್ ರಿಪೋರ್ಟ್",
  "Report > Sales > Sales Summary Report": "ರಿಪೋರ್ಟ್ > ಸೇಲ್ಸ್ > ಸೇಲ್ಸ್ ಸಮ್ಮರಿ ರಿಪೋರ್ಟ್",
  "Report > Sales > Detailed DC Report": "ರಿಪೋರ್ಟ್ > ಸೇಲ್ಸ್ > ಡೀಟೈಲ್ಡ್ ಡಿಸಿ ರಿಪೋರ್ಟ್",
  "Report > Sales > Customer Balance Report": "ರಿಪೋರ್ಟ್ > ಸೇಲ್ಸ್ > ಕಸ್ಟಮರ್ ಬ್ಯಾಲೆನ್ಸ್ ರಿಪೋರ್ಟ್",
  "Report > Sales > Sales Tax Report": "ರಿಪೋರ್ಟ್ > ಸೇಲ್ಸ್ > ಸೇಲ್ಸ್ ಟ್ಯಾಕ್ಸ್ ರಿಪೋರ್ಟ್",
  "Report > Sales > Ageing Report": "ರಿಪೋರ್ಟ್ > ಸೇಲ್ಸ್ > ಅಜೆಯಿಂಗ್   ರಿಪೋರ್ಟ್",
  "Report > Sales > Credit Note Report": "ರಿಪೋರ್ಟ್ > ಸೇಲ್ಸ್ > ಕ್ರೆಡಿಟ್ ನೋಟ್ ರಿಪೋರ್ಟ್",
  "Report > Sales > Quotation Summary Report": "ರಿಪೋರ್ಟ್ > ಸೇಲ್ಸ್ > ಕೊಟೇಷನ್ ಸಮ್ಮರಿ ರಿಪೋರ್ಟ್",
  "Report > Purchases > Detailed Supplier PO report": "ರಿಪೋರ್ಟ್ > ಪರ್ಚೆಸ್ > ಡೀಟೈಲ್ಡ್ ಸಪ್ಲೇಯರ್ ಪೀಓ ರಿಪೋರ್ಟ್",
  "Report > Purchases > Purchase Detailed Report": "ರಿಪೋರ್ಟ್ > ಪರ್ಚೆಸ್ > ಪರ್ಚೆಸ್ ಡೀಟೈಲ್ಡ್ ರಿಪೋರ್ಟ್",
  "Report > Purchases > Purchase Summary Report": "ರಿಪೋರ್ಟ್ > ಪರ್ಚೆಸ್ > ಪರ್ಚೆಸ್ ಸಮ್ಮರಿ ರಿಪೋರ್ಟ್",
  "Report > Purchases > Incoming DC Detailed Report": "ರಿಪೋರ್ಟ್ > ಪರ್ಚೆಸ್ > ಇನ್ಕಮಿಂಗ್ ಡಿಸಿ ಡೀಟೈಲ್ಡ್ ರಿಪೋರ್ಟ್",
  "Report > Purchases > Supplier Balance Report": "ರಿಪೋರ್ಟ್ > ಪರ್ಚೆಸ್ > ಸಪ್ಲೇಯರ್ ಬ್ಯಾಲೆನ್ಸ್ ರಿಪೋರ್ಟ್",
  "Report > Purchases > Purchase Tax Report": "ರಿಪೋರ್ಟ್ > ಪರ್ಚೆಸ್ > ಪರ್ಚೆಸ್ ಟ್ಯಾಕ್ಸ್ ರಿಪೋರ್ಟ್",
  "Report > Purchases > Ageing Report": "ರಿಪೋರ್ಟ್ > ಸೇಲ್ಸ್ > ಅಜೆಯಿಂಗ್   ರಿಪೋರ್ಟ್",
  "Report > Purchases > Debit Note Report": "ರಿಪೋರ್ಟ್ > ಸೇಲ್ಸ್ > ಡೆಬಿಟ್ ನೋಟ್ ರಿಪೋರ್ಟ್",
  "Report > Job Work > Incoming DC": "ರಿಪೋರ್ಟ್ > ಜಾಬ್ ವರ್ಕ್ > ಇನ್ಕಮಿಂಗ್ ಡಿಸಿ",
  "Report > Job Work > Incoming Outgoing DC": "ರಿಪೋರ್ಟ್ > ಜಾಬ್ ವರ್ಕ್ > ಇನ್ಕಮಿಂಗ್ ಔಟ್ಗೋಇಂಗ್ ಡಿಸಿ",
  "Report > Job Work > Outgoing DC": "ರಿಪೋರ್ಟ್ > ಜಾಬ್ ವರ್ಕ್ > ಔಟ್ಗೋಇಂಗ್ ಡಿಸಿ",
  "Report > Job Work > Jobwork Invoice": "ರಿಪೋರ್ಟ್ > ಜಾಬ್ ವರ್ಕ್ > ಜಾಬ್ ವರ್ಕ್ ಇನ್ವಾಯ್ಸ್",
  "Report > Job Work > Jobwork Tax Report": "ರಿಪೋರ್ಟ್ > ಜಾಬ್ ವರ್ಕ್ > ಜಾಬ್ ವರ್ಕ್ ಟ್ಯಾಕ್ಸ್ಸರಿಪೋರ್ಟ್",
  "Report > Subcontract > Subcontract Out DC": "ರಿಪೋರ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಔಟ್ ಡಿಸಿ",
  "Report > Subcontract > Subcontract Outgoing Incoming DC": "ರಿಪೋರ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಔಟ್ಗೋಇಂಗ್ ಇನ್ಕಮಿಂಗ್ ಡಿಸಿ",
  "Report > Subcontract > Subcontract Incoming DC": "ರಿಪೋರ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಇನ್ಕಮಿಂಗ್ ಡಿಸಿ",
  "Report > Subcontract > Subcontract Invoice": "ರಿಪೋರ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಇನ್ವಾಯ್ಸ್",
  "Report > Subcontract > Subcontract Tax Report": "ರಿಪೋರ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ > ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಟ್ಯಾಕ್ಸ್ಸರಿಪೋರ್ಟ್",
  "Report > Accounts > Payable Report": "ರಿಪೋರ್ಟ್ > ಅಕೌಂಟ್ಸ್ > ಪೆಯೇಬಲ್ ರಿಪೋರ್ಟ್",
  "Report > Accounts > Receivable Report": "ರಿಪೋರ್ಟ್ > ಅಕೌಂಟ್ಸ್ > ರೀಸಿವಬ್ಲೆ ರಿಪೋರ್ಟ್",
  "Report > Accounts > Cash Voucher Report": "ರಿಪೋರ್ಟ್ > ಅಕೌಂಟ್ಸ್ > ಕ್ಯಾಶ್ ವೌಚೆರ್ ವರದಿ",
  "Report > Accounts > Cheque Voucher Report": "ರಿಪೋರ್ಟ್ > ಅಕೌಂಟ್ಸ್ > ಚೆಕ್ಕು ವೌಚೆರ್ ವರದಿ",
  "This report displays material stock": "ದಿಸ್ ರಿಪೋರ್ಟ್ ಡಿಸ್ಪ್ಲೇಸ್ ಮೆಟೀರಿಯಲ್ ಸ್ಟಾಕ್",
  "Supplier PO": "ಸಪ್ಲೇಯರ್ ಪೀಓ",
  "Customer Quotation": "ಕಸ್ಟಮರ್ ಕೊಟೇಷನ್",
  "jobwork Out DC Number": "ಜಾಬ್ ವರ್ಕ್ ಔಟ್ ಡಿಸಿ ನಂಬರ್",
  "Jobwork Vendor": "ಜಾಬ್ ವರ್ಕ್ ವೆಂಡರ್",
  "No.": "ನಂಬರ್.",
  "Credit Note No.": "ಕ್ರೆಡಿಟ್ ನೋಟ್ ನಂಬರ್",
  "Credit Note Date": "ಕ್ರೆಡಿಟ್ ನೋಟ್ ಡೇಟ್",
  "Upload Signature": "ಅಪ್ಲೋಡ್ ಸಿಗ್ನೇಚರ್",
  "Company Legal Information": "ಕಂಪನಿ ಲೀಗಲ್ ಇನ್ಫರ್ಮೇಷನ್",
  "Is Container/Box/Tray?": "ಇಸ್ ಕಂಟೈನರ್/ಬಾಕ್ಸ್/ಟ್ರೇ?",
  "Payment received": "ಪೇಮೆಂಟ್  ೆಸಿವೆಡ್",
  "Settings > Global Settings": "ಗ್ಲೋಬಲ್ ಸೆಟ್ಟಿಂಗ್ಸ್",
  "Supplier and Subcontract Invoice": "ಸಪ್ಲೇಯರ್ ಆಂಡ್ ಸಬ್ ಕಾಂಟ್ರಾಕ್ಟ್ ಇನ್ವಾಯ್ಸ್"
}